This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 231 of file biblio.bib
 :  
 :  editor  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Ferrari
Warning--empty year in Maini
Warning--empty year in Rosin
You've used 17 entries,
            2118 wiz_defined-function locations,
            612 strings with 6973 characters,
and the built_in function-call counts, 5388 in all, are:
= -- 517
> -- 269
< -- 2
+ -- 110
- -- 89
* -- 384
:= -- 936
add.period$ -- 53
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 191
empty$ -- 409
format.name$ -- 89
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 88
num.names$ -- 36
pop$ -- 90
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 281
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 47
width$ -- 19
write$ -- 186
(There was 1 error message)
