This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in AmonFuhrmann14
Warning--empty year in Mackay
Warning--empty year in Maini
Warning--empty year in Radke04
Warning--empty year in Rosin
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 6468 characters,
and the built_in function-call counts, 4162 in all, are:
= -- 401
> -- 222
< -- 3
+ -- 91
- -- 74
* -- 297
:= -- 751
add.period$ -- 44
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 141
empty$ -- 291
format.name$ -- 74
if$ -- 837
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 73
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 183
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 35
width$ -- 16
write$ -- 152
(There were 5 warnings)
