\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Azuma97}
\citation{Mackay}
\citation{Reed14}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closedcontours}{{1}{10}{Examples of \textbf {closed} contours\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of \textbf  {open} contours\relax }}{10}{figure.caption.13}}
\newlabel{fig:opencontours}{{2}{10}{Examples of \textbf {open} contours\relax }{figure.caption.13}{}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 506}}{12}{Erosion}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erosion\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dilation\relax }}{13}{figure.caption.18}}
\newlabel{fig:DilationExample}{{4}{13}{Dilation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closing operator step by step\relax }}{14}{figure.caption.20}}
\newlabel{fig:closing}{{5}{14}{Closing operator step by step\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A look inside the Leap Motion sensor\relax }}{15}{figure.caption.25}}
\newlabel{leapmotioninteral}{{6}{15}{A look inside the Leap Motion sensor\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The reported range of detection of Leap Motion\relax }}{15}{figure.caption.26}}
\newlabel{leapmotioninteractionarea}{{7}{15}{The reported range of detection of Leap Motion\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces What cameras see vs skeletal hand mapping\relax }}{17}{figure.caption.27}}
\newlabel{LeapMotion1}{{8}{17}{What cameras see vs skeletal hand mapping\relax }{figure.caption.27}{}}
\citation{Weichert13}
\citation{Bassily14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Demo game for Leap Motion\relax }}{18}{figure.caption.28}}
\newlabel{leap2}{{9}{18}{The Demo game for Leap Motion\relax }{figure.caption.28}{}}
\citation{AmonFuhrmann14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{20}{figure.caption.30}}
\newlabel{kinectinternal}{{10}{20}{Inside the Kinect V2 for Windows\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth image from Kinect V2\relax }}{22}{figure.caption.31}}
\newlabel{KinectDepth}{{11}{22}{Depth image from Kinect V2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colour Camera (with body tracking)\relax }}{22}{figure.caption.32}}
\newlabel{KinectColour}{{12}{22}{Colour Camera (with body tracking)\relax }{figure.caption.32}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Ding00}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Bassily14}{4}
\bibcite{Canny86}{5}
\bibcite{Weichert13}{6}
\bibcite{Mackay}{7}
\bibcite{Reed14}{8}
\bibcite{Shriv12}{9}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
