\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Azuma97}
\citation{Mackay}
\citation{Reed14}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\citation{09gr820}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{11}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closedcontours}{{1}{11}{Examples of \textbf {closed} contours\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of \textbf  {open} contours\relax }}{11}{figure.caption.14}}
\newlabel{fig:opencontours}{{2}{11}{Examples of \textbf {open} contours\relax }{figure.caption.14}{}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 504}}{13}{Erosion}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erosion\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dilation\relax }}{14}{figure.caption.19}}
\newlabel{fig:DilationExample}{{4}{14}{Dilation\relax }{figure.caption.19}{}}
\citation{Rosin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closing operator step by step\relax }}{15}{figure.caption.21}}
\newlabel{fig:closing}{{5}{15}{Closing operator step by step\relax }{figure.caption.21}{}}
\citation{Radke04}
\citation{Singh88}
\citation{AmonFuhrmann14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{19}{figure.caption.33}}
\newlabel{kinectinternal}{{6}{19}{Inside the Kinect V2 for Windows\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depth image from Kinect V2\relax }}{20}{figure.caption.34}}
\newlabel{KinectDepth}{{7}{20}{Depth image from Kinect V2\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colour Camera (with body tracking)\relax }}{21}{figure.caption.35}}
\newlabel{KinectColour}{{8}{21}{Colour Camera (with body tracking)\relax }{figure.caption.35}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{09gr820}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Bassily14}{4}
\bibcite{Canny86}{5}
\bibcite{Ding00}{6}
\bibcite{Weichert13}{7}
\bibcite{Mackay}{8}
\bibcite{Maini}{9}
\bibcite{Radke04}{10}
\bibcite{Rashmi13}{11}
\bibcite{Reed14}{12}
\bibcite{Rosin}{13}
\bibcite{Shriv12}{14}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
