\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\nobreakspace  {}DO\nobreakspace  {} Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\nobreakspace  {}DO\nobreakspace  {} Motivation}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{9}{subsection.1.3}}
\citation{Azuma97}
\citation{Mackay}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}{section.2}}
\newlabel{chapter:background}{{2}{11}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Augmented Reality}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Augment the User}{11}{subsubsection.2.1.1}}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Augment Devices}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Augment the Environment}{12}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Augmented Reality pipeline.\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arpipeline}{{1}{13}{Augmented Reality pipeline.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\nobreakspace  {}DO\nobreakspace  {} How Augmented Reality works}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\nobreakspace  {}DO\nobreakspace  {} Markerless AR}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\nobreakspace  {}DO\nobreakspace  {} AR with Fiducial Markers}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of AR scenes.}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computer Vision and Image Processing}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Manipulation/Processing}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An Image in the computer}{14}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixel values and colours in RGB space.\relax }}{15}{figure.caption.5}}
\newlabel{fig:pixels}{{2}{15}{Pixel values and colours in RGB space.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Image masks and operating on an Image}{15}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Recognition and Extraction}{15}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gaussian Kernel for blurring\relax }}{16}{figure.caption.6}}
\newlabel{fig:gaussiankernel}{{3}{16}{The Gaussian Kernel for blurring\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Blurring Algorithm\relax }}{16}{algocf.1}}
\newlabel{algo:blur}{{1}{16}{Image masks and operating on an Image}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Convoluting a Gaussian kernel with an image to blur it.\relax }}{16}{algocf.2}}
\newlabel{algo:gaussianblur}{{2}{16}{Image masks and operating on an Image}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Edge Detection}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gradient-based detectors}{18}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Laplacian (of Gaussian)-based detectors}{18}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\nobreakspace  {}DO\nobreakspace  {} Corner Detection}{18}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}\nobreakspace  {}DO\nobreakspace  {} Object Detection}{18}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Contours and Ordnance Survey Maps}{18}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OS Map snippet\relax }}{19}{figure.caption.9}}
\newlabel{OSmap}{{4}{19}{OS Map snippet\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Existing AR Projects}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}LandscapAR}{20}{subsubsection.2.8.1}}
\newlabel{LandscapAR}{{2.8.1}{20}{LandscapAR}{subsubsection.2.8.1}{}}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}The AR Sandbox}{21}{subsubsection.2.8.2}}
\newlabel{fig:landscapeARNoPaper1}{{5a}{22}{The user must align their paper properly\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARNoPaper1}{{a}{22}{The user must align their paper properly\relax }{figure.caption.10}{}}
\newlabel{fig:landscapeARNoPaper2}{{5b}{22}{The user must align their paper properly\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARNoPaper2}{{b}{22}{The user must align their paper properly\relax }{figure.caption.10}{}}
\newlabel{fig:landscapeARNoTooFar}{{5c}{22}{The range of detection is limited.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARNoTooFar}{{c}{22}{The range of detection is limited.\relax }{figure.caption.10}{}}
\newlabel{fig:landscapeARtopdown}{{5d}{22}{Output from a simple scan produces a top down image\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARtopdown}{{d}{22}{Output from a simple scan produces a top down image\relax }{figure.caption.10}{}}
\newlabel{fig:landscapeARangled}{{5e}{22}{After scanning it is possible to move the camera\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARangled}{{e}{22}{After scanning it is possible to move the camera\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing LandscapAR\relax }}{22}{figure.caption.10}}
\newlabel{landscapAR}{{5}{22}{Testing LandscapAR\relax }{figure.caption.10}{}}
\citation{AmonFuhrmann14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Children learn about watersheds with Augmented Reality.\relax }}{23}{figure.caption.11}}
\newlabel{arsandbox}{{6}{23}{Children learn about watersheds with Augmented Reality.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Investigation}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Kinect V2}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background \& History}{23}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How it works}{24}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{24}{figure.caption.12}}
\newlabel{kinectinternal}{{7}{24}{Inside the Kinect V2 for Windows\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}My investigations}{25}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depth image from Kinect V2\relax }}{26}{figure.caption.13}}
\newlabel{KinectDepth}{{8}{26}{Depth image from Kinect V2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colour Camera (with body tracking)\relax }}{26}{figure.caption.14}}
\newlabel{KinectColour}{{9}{26}{Colour Camera (with body tracking)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Limitations and pitfalls}{27}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{28}{section.4}}
\newlabel{chapter:implementation}{{4}{28}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and Restrictions of the User}{28}{subsection.4.1}}
\newlabel{sec:assumptions}{{4.1}{28}{Assumptions and Restrictions of the User}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{28}{subsubsection.4.1.1}}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Restrictions}{29}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computer Vision and Image Processing -- MOVE}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canny Edge Detector}{29}{subsubsection.4.2.1}}
\newlabel{sec:Canny}{{4.2.1}{29}{Canny Edge Detector}{subsubsection.4.2.1}{}}
\citation{09gr820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Open and Closed contours}{30}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{31}{figure.caption.15}}
\newlabel{fig:closedcontours}{{10}{31}{Examples of \textbf {closed} contours\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of \textbf  {open} contours\relax }}{31}{figure.caption.16}}
\newlabel{fig:opencontours}{{11}{31}{Examples of \textbf {open} contours\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mathematical Morphology}{31}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Erosion}{32}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Dilation}{32}{subsubsection.4.2.5}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 1126}}{33}{Erosion}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erosion\relax }}{33}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Morphological Closing}{33}{subsubsection.4.2.6}}
\newlabel{sec:morphologicalclosing}{{4.2.6}{33}{Morphological Closing}{subsubsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dilation\relax }}{34}{figure.caption.18}}
\newlabel{fig:DilationExample}{{13}{34}{Dilation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Image Differencing}{34}{subsubsection.4.2.7}}
\citation{Rosin}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Closing operator step by step\relax }}{35}{figure.caption.19}}
\newlabel{fig:closing}{{14}{35}{Closing operator step by step\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Simple Intensity Differencing}{35}{subsubsection.4.2.8}}
\citation{Radke04}
\citation{Singh88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Image Ratioing}{36}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Camera distortion}{37}{subsubsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lens distortion types\relax }}{38}{figure.caption.20}}
\newlabel{fig:distortions}{{15}{38}{Lens distortion types\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computer Graphics -- MOVE}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\nobreakspace  {}DO\nobreakspace  {}}{38}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\nobreakspace  {}DO\nobreakspace  {}}{38}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Setting up the Camera and Environment}{38}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Webcam used in this project: Logitech C930e\relax }}{39}{figure.caption.21}}
\newlabel{webcam}{{16}{39}{Webcam used in this project: Logitech C930e\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Camera Calibration and Setup}{39}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Calibrating the Camera\relax }}{40}{figure.caption.22}}
\newlabel{cameraCalibration}{{17}{40}{Calibrating the Camera\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Choosing C++}{40}{subsubsection.4.4.2}}
\citation{Kim14}
\citation{Pulli12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{41}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\nobreakspace  {}DO\nobreakspace  {} OpenGL}{42}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}ArUco}{42}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing the Landscape map}{42}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Drawing the map}{43}{subsubsection.4.5.1}}
\newlabel{fig:landscapeMapNormal}{{18a}{44}{A variety of contours and other shapes.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:landscapeMapNormal}{{a}{44}{A variety of contours and other shapes.\relax }{figure.caption.23}{}}
\newlabel{fig:landscapeMapHeight}{{18b}{44}{All contours open, no artifacts.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:landscapeMapHeight}{{b}{44}{All contours open, no artifacts.\relax }{figure.caption.23}{}}
\newlabel{fig:landscapeMapThick}{{18c}{44}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:landscapeMapThick}{{c}{44}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.23}{}}
\newlabel{fig:landscapeMapShit}{{18d}{44}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:landscapeMapShit}{{d}{44}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.23}{}}
\newlabel{fig:landscapeMapSimple}{{18e}{44}{Very simple contours drawn in; both closed.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:landscapeMapSimple}{{e}{44}{Very simple contours drawn in; both closed.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Original landscape maps\relax }}{44}{figure.caption.23}}
\newlabel{fig:landscapeMaps}{{18}{44}{Original landscape maps\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Detecting Contours}{45}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Generating the Hierarchy Tree}{46}{subsubsection.4.5.3}}
\newlabel{sec:hierarchytree}{{4.5.3}{46}{Generating the Hierarchy Tree}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Computer generated landscape map\relax }}{47}{figure.caption.24}}
\newlabel{perfectsimple}{{19}{47}{Computer generated landscape map\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}\nobreakspace  {}DO\nobreakspace  {} Joining Contours}{48}{subsubsection.4.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Joining contours based on proximity of start and end points.\relax }}{49}{algocf.3}}
\newlabel{algo:naivecontourjoin}{{3}{49}{~DO~ Joining Contours}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating the 3D scene}{50}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\nobreakspace  {}DO\nobreakspace  {} View Point alignment}{50}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\nobreakspace  {}DO\nobreakspace  {} From Hierarchy Tree to Height Map}{50}{subsubsection.4.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Assigning heights to the pixels in the heightmap.\relax }}{51}{algocf.4}}
\newlabel{algo:assignHeights}{{4}{51}{~DO~ From Hierarchy Tree to Height Map}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Why not to use \texttt  {pointPolygonTest}\relax }}{51}{figure.caption.27}}
\newlabel{fig:polygonTest}{{20}{51}{Why not to use \texttt {pointPolygonTest}\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Corrected height assignment into the heightmap.\relax }}{52}{algocf.5}}
\newlabel{algo:assignHeights2}{{5}{52}{~DO~ From Hierarchy Tree to Height Map}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}\nobreakspace  {}DO\nobreakspace  {} Landscape Generation}{53}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detecting change in the scene}{53}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generating the Base image}{53}{subsubsection.4.7.1}}
\newlabel{sec:baseimage}{{4.7.1}{53}{Generating the Base image}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Introducing change}{53}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Determining Stabilisation}{54}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Generating a Difference Image}{55}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Tracking the Fiducial Marker}{56}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Detecting Stabilisation}{56}{subsubsection.4.7.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Detecting Stabilisation\relax }}{57}{algocf.6}}
\newlabel{algo:stabilisation}{{6}{57}{Detecting Stabilisation}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Restructure and regenerating the 3D scene}{58}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{58}{section.5}}
\newlabel{chapter:evaluation}{{5}{58}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\nobreakspace  {}DO\nobreakspace  {} Test Measures}{58}{subsection.5.1}}
\newlabel{fig:TestMeasureTable}{{\caption@xref {fig:TestMeasureTable}{ on input line 2323}}{60}{~DO~ Test Measures}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\nobreakspace  {}DO\nobreakspace  {} Indicators of Success}{61}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\nobreakspace  {}DO\nobreakspace  {} User Testing}{61}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\nobreakspace  {}DO\nobreakspace  {} Responsiveness}{61}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\nobreakspace  {}DO\nobreakspace  {} Aesthetics}{61}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\nobreakspace  {}DO\nobreakspace  {} Results}{61}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\nobreakspace  {}DO\nobreakspace  {} Overall Evaluation}{61}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{61}{section.6}}
\newlabel{chapter:extensions}{{6}{61}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Immediate Extensions}{61}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Coloured Contours}{61}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\nobreakspace  {}DO\nobreakspace  {} Removal of the Calibration Marker Points}{62}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Other implicit markers}{62}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Photorealistic lighting environment}{63}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Extensions}{63}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Leap Motion}{64}{subsubsection.6.2.1}}
\citation{Ferrari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}No Calibration Marker}{65}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continued testing and experimentation}{66}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Contour joining, closing and detection}{66}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\nobreakspace  {}DO\nobreakspace  {} Thresholding}{67}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stabilisation of background}{67}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Guide}{69}{section.7}}
\newlabel{chapter:userguide}{{7}{69}{User Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\nobreakspace  {}DO\nobreakspace  {} Obtaining the Code}{70}{subsection.7.1}}
\newlabel{guide:obtainingcode}{{7.1}{70}{~DO~ Obtaining the Code}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating your ArUco marker}{70}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Generating the ArUco marker\relax }}{70}{figure.caption.32}}
\newlabel{guide:markergeneration}{{21}{70}{Generating the ArUco marker\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calibrating your camera}{70}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Using the program}{71}{subsection.7.4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{09gr820}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Canny86}{4}
\bibcite{Ding00}{5}
\bibcite{Ferrari}{6}
\bibcite{Mackay}{7}
\bibcite{Maini}{8}
\bibcite{Pulli12}{9}
\bibcite{Radke04}{10}
\bibcite{Rashmi13}{11}
\bibcite{Reed14}{12}
\bibcite{Rosin}{13}
\bibcite{Shriv12}{14}
\bibcite{Singh88}{15}
\bibcite{Kim14}{16}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
