This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 112 of file biblio.bib
 :  
 :  author    = "Ding, Lijun and Goshtasby, Ardeshir",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 124 of file biblio.bib
 :  
 :  author    = "Rashmi and Kumar, Muhesh and Saxena, Rohini",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 136 of file biblio.bib
 :  
 :  author    = "Maini, Raman and Dr. Himanshu Aggarwal",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Ding00
Warning--empty author in Ding00
Warning--empty title in Ding00
Warning--empty journal in Ding00
Warning--empty year in Ding00
Warning--empty booktitle in AmonFuhrmann14
Warning--empty year in Mackay
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5684 characters,
and the built_in function-call counts, 2694 in all, are:
= -- 253
> -- 142
< -- 3
+ -- 60
- -- 48
* -- 199
:= -- 469
add.period$ -- 27
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 96
empty$ -- 193
format.name$ -- 48
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 46
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 110
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 7
while$ -- 20
width$ -- 10
write$ -- 94
(There were 3 error messages)
