\contentsline {section}{\numberline {1}\nobreakspace {}DO\nobreakspace {} Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}\nobreakspace {}DO\nobreakspace {} Motivation}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Goals}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Report Structure}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Augmented Reality}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Augment the User}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Augment Devices}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Augment the Environment}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}\nobreakspace {}DO\nobreakspace {} How Augmented Reality works}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\nobreakspace {}DO\nobreakspace {} Markerless AR}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\nobreakspace {}DO\nobreakspace {} AR with Fiducial Markers}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Construction of AR scenes.}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Computer Vision and Image Processing}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Image Manipulation/Processing}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}An Image in the computer}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Image masks and operating on an Image}{15}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Feature Recognition and Extraction}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Edge Detection}{17}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Gradient-based detectors}{18}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Laplacian (of Gaussian)-based detectors}{18}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}\nobreakspace {}DO\nobreakspace {} Corner Detection}{18}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}\nobreakspace {}DO\nobreakspace {} Object Detection}{18}{subsubsection.2.6.5}
\contentsline {subsection}{\numberline {2.7}Contours and Ordnance Survey Maps}{18}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Existing AR Projects}{20}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}LandscapAR}{20}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}The AR Sandbox}{21}{subsubsection.2.8.2}
\contentsline {section}{\numberline {3}Hardware Investigation}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Microsoft Kinect V2}{23}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Background \& History}{23}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}How it works}{24}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}My investigations}{25}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Limitations and pitfalls}{27}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Implementation}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Assumptions and Restrictions of the User}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{28}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Computer Vision and Image Processing -- MOVE}{29}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Canny Edge Detector}{29}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Open and Closed contours}{29}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mathematical Morphology}{31}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Erosion}{31}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Dilation}{32}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Morphological Closing}{33}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Image Differencing}{34}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Simple Intensity Differencing}{35}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Image Ratioing}{36}{subsubsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.10}Camera distortion}{37}{subsubsection.4.2.10}
\contentsline {subsection}{\numberline {4.3}Computer Graphics -- MOVE}{37}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}\nobreakspace {}DO\nobreakspace {}}{38}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\nobreakspace {}DO\nobreakspace {}}{38}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Restrictions}{38}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Setting up the Camera and Environment}{39}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Camera Calibration and Setup}{39}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Choosing C++}{40}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{42}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}\nobreakspace {}DO\nobreakspace {} OpenGL}{42}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}ArUco}{43}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Capturing the Landscape map}{43}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Drawing the map}{43}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Detecting Contours}{46}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Generating the Hierarchy Tree}{47}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}\nobreakspace {}DO\nobreakspace {} Joining Contours}{49}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Generating the 3D scene}{50}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\nobreakspace {}DO\nobreakspace {} View Point alignment}{50}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}\nobreakspace {}DO\nobreakspace {} From Hierarchy Tree to Height Map}{50}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}\nobreakspace {}DO\nobreakspace {} Landscape Generation}{51}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Detecting change in the scene}{52}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Generating the Base image}{52}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Introducing change}{53}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Determining Stabilisation}{53}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Generating a Difference Image}{54}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Tracking the Fiducial Marker}{55}{subsubsection.4.7.5}
\contentsline {subsubsection}{\numberline {4.7.6}Detecting Stabilisation}{56}{subsubsection.4.7.6}
\contentsline {subsection}{\numberline {4.8}Restructure and regenerating the 3D scene}{57}{subsection.4.8}
\contentsline {section}{\numberline {5}Evaluation}{57}{section.5}
\contentsline {subsection}{\numberline {5.1}\nobreakspace {}DO\nobreakspace {} Test Measures}{57}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\nobreakspace {}DO\nobreakspace {} Indicators of Success}{59}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\nobreakspace {}DO\nobreakspace {} User Testing}{59}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\nobreakspace {}DO\nobreakspace {} Responsiveness}{59}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\nobreakspace {}DO\nobreakspace {} Aesthetics}{59}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}\nobreakspace {}DO\nobreakspace {} Results}{59}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\nobreakspace {}DO\nobreakspace {} Overall Evaluation}{59}{subsection.5.5}
\contentsline {section}{\numberline {6}Extensions}{59}{section.6}
\contentsline {subsection}{\numberline {6.1}Immediate Extensions}{59}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Coloured Contours}{59}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}\nobreakspace {}DO\nobreakspace {} Removal of the Calibration Marker Points}{60}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Other implicit markers}{60}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Photorealistic lighting environment}{61}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Future Extensions}{61}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The Leap Motion}{62}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}No Calibration Marker}{63}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Continued testing and experimentation}{64}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Contour joining, closing and detection}{64}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}\nobreakspace {}DO\nobreakspace {} Thresholding}{65}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Stabilisation of background}{65}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}\nobreakspace {}DO\nobreakspace {} User Guide}{67}{section.7}
\contentsline {subsection}{\numberline {7.1}\nobreakspace {}DO\nobreakspace {} Obtaining the Code}{67}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Generating your ArUco marker}{67}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Calibrating your camera}{68}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\nobreakspace {}DO\nobreakspace {} Using the program}{68}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Calling the program}{68}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Restrictions and rules}{69}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Finishing up}{69}{subsubsection.7.4.3}
