\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FINAL CHECK - Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{11}{subsection.1.3}}
\citation{Azuma97}
\citation{Mackay}
\@writefile{toc}{\contentsline {section}{\numberline {2}FINAL CHECK - Background}{12}{section.2}}
\newlabel{chapter:background}{{2}{12}{FINAL CHECK - Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FINAL CHECK - Augmented Reality}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Augment the User}{12}{subsubsection.2.1.1}}
\citation{Mackay}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Augment Devices}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Augment the Environment}{13}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FINAL CHECK - How Augmented Reality works}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Augmented Reality with Fiducial Markers}{14}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiducial Marker\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiducial}{{1}{15}{Fiducial Marker\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical Augmented Reality application with fiducial markers\relax }}{15}{figure.caption.5}}
\newlabel{fiducialexample}{{2}{15}{Typical Augmented Reality application with fiducial markers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Markerless Augmented Reality}{16}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Reality pipeline.\relax }}{17}{figure.caption.6}}
\newlabel{fig:arpipeline}{{3}{17}{Augmented Reality pipeline.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FINAL CHECK - Construction of Augmented Reality scenes}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FINAL CHECK - Computer Vision and Image Processing}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FINAL CHECK - Image Manipulation/Processing}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An Image in the computer}{18}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel values and colours in RGB space.\relax }}{19}{figure.caption.7}}
\newlabel{fig:pixels}{{4}{19}{Pixel values and colours in RGB space.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Image masks and operating on an Image}{19}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FINAL CHECK - Feature Recognition and Extraction}{19}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gaussian Kernel for blurring\relax }}{20}{figure.caption.8}}
\newlabel{fig:gaussiankernel}{{5}{20}{The Gaussian Kernel for blurring\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Blurring Algorithm\relax }}{20}{algocf.1}}
\newlabel{algo:blur}{{1}{20}{Image masks and operating on an Image}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Convoluting a Gaussian kernel with an image to blur it.\relax }}{20}{algocf.2}}
\newlabel{algo:gaussianblur}{{2}{20}{Image masks and operating on an Image}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Edge Detection}{21}{subsubsection.2.6.1}}
\citation{Harris88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gradient-based detectors}{22}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Laplacian (of Gaussian)-based detectors}{22}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Corner Detection}{23}{subsubsection.2.6.4}}
\newlabel{moravecsolid}{{6a}{24}{Solid window\relax }{figure.caption.11}{}}
\newlabel{sub@moravecsolid}{{a}{24}{Solid window\relax }{figure.caption.11}{}}
\newlabel{moravecedge}{{6b}{24}{Window over an edge\relax }{figure.caption.11}{}}
\newlabel{sub@moravecedge}{{b}{24}{Window over an edge\relax }{figure.caption.11}{}}
\newlabel{moraveccorner}{{6c}{24}{Window over a corner\relax }{figure.caption.11}{}}
\newlabel{sub@moraveccorner}{{c}{24}{Window over a corner\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Window instances\relax }}{24}{figure.caption.11}}
\newlabel{moravecinstances}{{6}{24}{Window instances\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample image to detect edges on\relax }}{24}{figure.caption.12}}
\newlabel{moravec}{{7}{24}{Sample image to detect edges on\relax }{figure.caption.12}{}}
\citation{Harris88}
\citation{Harris88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Object Detection}{26}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FINAL CHECK - Contours and Ordnance Survey Maps}{27}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OS Map snippet\relax }}{27}{figure.caption.13}}
\newlabel{OSmap}{{8}{27}{OS Map snippet\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\nobreakspace  {}DO\nobreakspace  {} Computer Graphics and Rendering AR Scenes}{28}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Real World Coordinates}{29}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FINAL CHECK - Existing Augmented Reality Projects}{29}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}LandscapAugmented Reality}{29}{subsubsection.2.9.1}}
\newlabel{LandscapAugmented Reality}{{2.9.1}{29}{LandscapAugmented Reality}{subsubsection.2.9.1}{}}
\newlabel{fig:landscapeAugmented RealityNoPaper1}{{9a}{30}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented RealityNoPaper1}{{a}{30}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeAugmented RealityNoPaper2}{{9b}{30}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented RealityNoPaper2}{{b}{30}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeAugmented RealityNoTooFar}{{9c}{30}{The range of detection is limited.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented RealityNoTooFar}{{c}{30}{The range of detection is limited.\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeAugmented Realitytopdown}{{9d}{30}{Output from a simple scan produces a top down image\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented Realitytopdown}{{d}{30}{Output from a simple scan produces a top down image\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeAugmented Realityangled}{{9e}{30}{After scanning it is possible to move the camera\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented Realityangled}{{e}{30}{After scanning it is possible to move the camera\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing LandscapAR\relax }}{30}{figure.caption.14}}
\newlabel{landscapAugmented Reality}{{9}{30}{Testing LandscapAR\relax }{figure.caption.14}{}}
\citation{Reed14}
\citation{AmonFuhrmann14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}The Augmented Reality Sandbox}{31}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Children learn about watersheds with Augmented Reality.\relax }}{32}{figure.caption.15}}
\newlabel{arsandbox}{{10}{32}{Children learn about watersheds with Augmented Reality.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FINAL CHECK - Hardware Investigation}{32}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Kinect V2}{32}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background \& History}{32}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How it works}{33}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{33}{figure.caption.16}}
\newlabel{kinectinternal}{{11}{33}{Inside the Kinect V2 for Windows\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}My investigations}{34}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Depth image from Kinect V2\relax }}{34}{figure.caption.17}}
\newlabel{KinectDepth}{{12}{34}{Depth image from Kinect V2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colour Camera (with body tracking)\relax }}{35}{figure.caption.18}}
\newlabel{KinectColour}{{13}{35}{Colour Camera (with body tracking)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Limitations and pitfalls}{35}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{36}{section.4}}
\newlabel{chapter:implementation}{{4}{36}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FINAL CHECK - Assumptions and Restrictions of the User}{36}{subsection.4.1}}
\newlabel{sec:assumptions}{{4.1}{36}{FINAL CHECK - Assumptions and Restrictions of the User}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Restrictions}{36}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumptions}{37}{subsubsection.4.1.2}}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FINAL CHECK - Computer Vision and Image Processing}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canny Edge Detector}{38}{subsubsection.4.2.1}}
\newlabel{sec:Canny}{{4.2.1}{38}{Canny Edge Detector}{subsubsection.4.2.1}{}}
\citation{09gr820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Open and Closed contours}{39}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{39}{figure.caption.19}}
\newlabel{fig:closedcontours}{{14}{39}{Examples of \textbf {closed} contours\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of \textbf  {open} contours\relax }}{40}{figure.caption.20}}
\newlabel{fig:opencontours}{{15}{40}{Examples of \textbf {open} contours\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mathematical Morphology}{40}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Erosion}{41}{subsubsection.4.2.4}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 1631}}{42}{Erosion}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erosion\relax }}{42}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Dilation}{42}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dilation\relax }}{43}{figure.caption.22}}
\newlabel{fig:DilationExample}{{17}{43}{Dilation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Morphological Closing}{43}{subsubsection.4.2.6}}
\newlabel{sec:morphologicalclosing}{{4.2.6}{43}{Morphological Closing}{subsubsection.4.2.6}{}}
\citation{Rosin}
\newlabel{dilationstage}{{18b}{44}{Dilation stage\relax }{figure.caption.23}{}}
\newlabel{sub@dilationstage}{{b}{44}{Dilation stage\relax }{figure.caption.23}{}}
\newlabel{erosionstage}{{18c}{44}{Erosion stage\relax }{figure.caption.23}{}}
\newlabel{sub@erosionstage}{{c}{44}{Erosion stage\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Closing operator step by step\relax }}{44}{figure.caption.23}}
\newlabel{fig:closing}{{18}{44}{Closing operator step by step\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Image Differencing}{44}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Simple Intensity Differencing}{44}{subsubsection.4.2.8}}
\citation{Radke04}
\newlabel{eq:differencing}{{4}{45}{Simple Intensity Differencing}{equation.4.4}{}}
\newlabel{eq:differencingEq}{{5}{45}{Simple Intensity Differencing}{equation.4.5}{}}
\citation{Singh88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Image Ratioing}{46}{subsubsection.4.2.9}}
\newlabel{eq:ratio}{{6}{46}{Image Ratioing}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Camera distortion}{47}{subsubsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lens distortion types\relax }}{48}{figure.caption.24}}
\newlabel{fig:distortions}{{19}{48}{Lens distortion types\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FINAL CHECK - Setting up the Camera and Environment}{49}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Camera Calibration and Setup}{49}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Webcam used in this project: Logitech C930e\relax }}{50}{figure.caption.25}}
\newlabel{webcam}{{20}{50}{Webcam used in this project: Logitech C930e\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Calibrating the Camera\relax }}{51}{figure.caption.26}}
\newlabel{cameraCalibration}{{21}{51}{Calibrating the Camera\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Choosing C++}{51}{subsubsection.4.3.2}}
\citation{Kim14}
\citation{Pulli12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OpenCV}{52}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}OpenGL}{52}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}ArUco}{53}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capturing the Landscape map}{54}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Drawing the map}{54}{subsubsection.4.4.1}}
\newlabel{fig:landscapeMapNormal}{{22a}{55}{A variety of contours and other shapes.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapNormal}{{a}{55}{A variety of contours and other shapes.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapHeight}{{22b}{55}{All contours open, no artifacts.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapHeight}{{b}{55}{All contours open, no artifacts.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapThick}{{22c}{55}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapThick}{{c}{55}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapShit}{{22d}{55}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapShit}{{d}{55}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapSimple}{{22e}{55}{Very simple contours drawn in; both closed.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapSimple}{{e}{55}{Very simple contours drawn in; both closed.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Original landscape maps\relax }}{55}{figure.caption.27}}
\newlabel{fig:landscapeMaps}{{22}{55}{Original landscape maps\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Detecting Contours}{57}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Generating the Hierarchy Tree}{58}{subsubsection.4.4.3}}
\newlabel{sec:hierarchytree}{{4.4.3}{58}{Generating the Hierarchy Tree}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Computer generated landscape map\relax }}{59}{figure.caption.28}}
\newlabel{perfectsimple}{{23}{59}{Computer generated landscape map\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\nobreakspace  {}DO\nobreakspace  {} Joining Contours}{60}{subsubsection.4.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Joining contours based on proximity of start and end points.\relax }}{61}{algocf.3}}
\newlabel{algo:naivecontourjoin}{{3}{61}{~DO~ Joining Contours}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generating the 3D scene}{61}{subsection.4.5}}
\newlabel{3dgen}{{4.5}{61}{Generating the 3D scene}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\nobreakspace  {}DO\nobreakspace  {} View Point alignment}{61}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\nobreakspace  {}DO\nobreakspace  {} From Hierarchy Tree to Height Map}{62}{subsubsection.4.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Assigning heights to the pixels in the heightmap.\relax }}{63}{algocf.4}}
\newlabel{algo:assignHeights}{{4}{63}{~DO~ From Hierarchy Tree to Height Map}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Why not to use \texttt  {pointPolygonTest}\relax }}{64}{figure.caption.31}}
\newlabel{fig:polygonTest}{{24}{64}{Why not to use \texttt {pointPolygonTest}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\nobreakspace  {}DO\nobreakspace  {} Landscape Generation}{64}{subsubsection.4.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Corrected height assignment into the heightmap.\relax }}{65}{algocf.5}}
\newlabel{algo:assignHeights2}{{5}{65}{~DO~ From Hierarchy Tree to Height Map}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Assigning heights to Quad corners\relax }}{66}{figure.caption.33}}
\newlabel{quadcode}{{25}{66}{Assigning heights to Quad corners\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detecting change in the scene}{66}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Generating the Base image}{66}{subsubsection.4.6.1}}
\newlabel{sec:baseimage}{{4.6.1}{66}{Generating the Base image}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\nobreakspace  {}DO\nobreakspace  {} Introducing change}{67}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Determining Stabilisation}{67}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Generating a Difference Image}{68}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Tracking the Fiducial Marker}{69}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Detecting Stabilisation}{70}{subsubsection.4.6.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Detecting Stabilisation\relax }}{70}{algocf.6}}
\newlabel{algo:stabilisation}{{6}{70}{Detecting Stabilisation}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Restructure and regenerating the 3D scene}{71}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{71}{section.5}}
\newlabel{chapter:evaluation}{{5}{71}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Testing}{71}{subsection.5.1}}
\newlabel{sec:usertesting}{{5.1}{71}{User Testing}{subsection.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{207.52766pt}\LT@entry 
    {1}{207.52766pt}\LT@entry 
    {1}{77.44034pt}\LT@entry 
    {1}{77.04034pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Testing Results}}{77}{table.1}}
\newlabel{usertestingtable}{{1}{77}{User Testing Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Measures}{78}{subsection.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{99.12267pt}\LT@entry 
    {1}{99.12267pt}\LT@entry 
    {1}{164.16963pt}\LT@entry 
    {1}{99.12267pt}\LT@entry 
    {1}{142.08731pt}}
\newlabel{fig:TestMeasureTable}{{2}{80}{Test Measures}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\nobreakspace  {}DO\nobreakspace  {} Responsiveness}{81}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aesthetics}{82}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Evaluation}{83}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}OpenCV}{83}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Contour Detection}{84}{subsubsection.5.3.2}}
\newlabel{kernelExample3}{{26d}{85}{U:2200, L:800, K:3x3\relax }{figure.caption.34}{}}
\newlabel{sub@kernelExample3}{{d}{85}{U:2200, L:800, K:3x3\relax }{figure.caption.34}{}}
\newlabel{kernelExample1}{{26e}{85}{U:2200, L:800, K:5x5\relax }{figure.caption.34}{}}
\newlabel{sub@kernelExample1}{{e}{85}{U:2200, L:800, K:5x5\relax }{figure.caption.34}{}}
\newlabel{kernelExample2}{{26f}{85}{U:2200, L:800, K:7x7\relax }{figure.caption.34}{}}
\newlabel{sub@kernelExample2}{{f}{85}{U:2200, L:800, K:7x7\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of determining Kernel size   (U = UpperThreshold, L = LowerThreshold, K = KernelSize)\relax }}{85}{figure.caption.34}}
\newlabel{fig:kernelDetermining}{{26}{85}{Example of determining Kernel size \\ (U = UpperThreshold, L = LowerThreshold, K = KernelSize)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of determining hysteresis thresholds with kernel size = 5.  (U = UpperThreshold, L = LowerThreshold\relax }}{86}{figure.caption.35}}
\newlabel{fig:hysteresisDetermining}{{27}{86}{Example of determining hysteresis thresholds with kernel size = 5. \\(U = UpperThreshold, L = LowerThreshold\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Contour Joining}{87}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Contour Backtracking problem\relax }}{88}{figure.caption.36}}
\newlabel{backtrack}{{28}{88}{Contour Backtracking problem\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Contour Elimination}{88}{subsubsection.5.3.4}}
\newlabel{eliminationInput}{{29a}{89}{Landscape Map\relax }{figure.caption.37}{}}
\newlabel{sub@eliminationInput}{{a}{89}{Landscape Map\relax }{figure.caption.37}{}}
\newlabel{eliminationResults}{{29b}{89}{Contours Found\relax }{figure.caption.37}{}}
\newlabel{sub@eliminationResults}{{b}{89}{Contours Found\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results of \texttt  {findContours()}\relax }}{89}{figure.caption.37}}
\newlabel{elimination}{{29}{89}{Results of \texttt {findContours()}\relax }{figure.caption.37}{}}
\newlabel{construction1}{{30a}{90}{1\relax }{figure.caption.38}{}}
\newlabel{sub@construction1}{{a}{90}{1\relax }{figure.caption.38}{}}
\newlabel{construction2}{{30b}{90}{1,2\relax }{figure.caption.38}{}}
\newlabel{sub@construction2}{{b}{90}{1,2\relax }{figure.caption.38}{}}
\newlabel{construction3}{{30c}{90}{1,2,3\relax }{figure.caption.38}{}}
\newlabel{sub@construction3}{{c}{90}{1,2,3\relax }{figure.caption.38}{}}
\newlabel{construction4}{{30d}{90}{1,2,3,4\relax }{figure.caption.38}{}}
\newlabel{sub@construction4}{{d}{90}{1,2,3,4\relax }{figure.caption.38}{}}
\newlabel{construction5}{{30e}{90}{1 to 5\relax }{figure.caption.38}{}}
\newlabel{sub@construction5}{{e}{90}{1 to 5\relax }{figure.caption.38}{}}
\newlabel{construction6}{{30f}{90}{1 to 6\relax }{figure.caption.38}{}}
\newlabel{sub@construction6}{{f}{90}{1 to 6\relax }{figure.caption.38}{}}
\newlabel{construction7}{{30g}{90}{1 to 7\relax }{figure.caption.38}{}}
\newlabel{sub@construction7}{{g}{90}{1 to 7\relax }{figure.caption.38}{}}
\newlabel{construction8}{{30h}{90}{1 to 8\relax }{figure.caption.38}{}}
\newlabel{sub@construction8}{{h}{90}{1 to 8\relax }{figure.caption.38}{}}
\newlabel{construction9}{{30i}{90}{1 to 9\relax }{figure.caption.38}{}}
\newlabel{sub@construction9}{{i}{90}{1 to 9\relax }{figure.caption.38}{}}
\newlabel{construction10}{{30j}{90}{1 to 10\relax }{figure.caption.38}{}}
\newlabel{sub@construction10}{{j}{90}{1 to 10\relax }{figure.caption.38}{}}
\newlabel{construction11}{{30k}{90}{1 to 11\relax }{figure.caption.38}{}}
\newlabel{sub@construction11}{{k}{90}{1 to 11\relax }{figure.caption.38}{}}
\newlabel{construction12}{{30l}{90}{1 to 12\relax }{figure.caption.38}{}}
\newlabel{sub@construction12}{{l}{90}{1 to 12\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Found Contours\relax }}{90}{figure.caption.38}}
\newlabel{construction}{{30}{90}{Found Contours\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Determining Thresholds}{92}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Height Map Creation}{94}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Run times of algorithms}{97}{subsubsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Algorithm run times in milliseconds (ms)\relax }}{98}{figure.caption.39}}
\newlabel{statstable}{{31}{98}{Algorithm run times in milliseconds (ms)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{98}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Original Objectives}{98}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Third Party Library usage}{99}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application Performance}{100}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FINAL CHECK - Extensions}{100}{section.7}}
\newlabel{chapter:extensions}{{7}{100}{FINAL CHECK - Extensions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Immediate Extensions}{101}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Developing a GUI/visual feedback}{101}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Coloured Contours}{101}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Removal of the Calibration Marker Points}{102}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Other implicit markers}{102}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Photorealistic lighting environment}{103}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Texture Mapping}{104}{subsubsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Texture bitmap\relax }}{104}{figure.caption.40}}
\newlabel{bitmap}{{32}{104}{Texture bitmap\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Extensions}{104}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The Leap Motion}{105}{subsubsection.7.2.1}}
\citation{Ferrari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}No Calibration Marker}{106}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continued testing and experimentation}{107}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Contour joining, closing and detection}{107}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Thresholding}{108}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Stabilisation of background}{109}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FINAL CHECK (NEEDS MORE PICS) - User Guide}{110}{section.8}}
\newlabel{chapter:userguide}{{8}{110}{FINAL CHECK (NEEDS MORE PICS) - User Guide}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Obtaining the Code}{111}{subsection.8.1}}
\newlabel{guide:obtainingcode}{{8.1}{111}{Obtaining the Code}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generating your ArUco marker}{112}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Generating the ArUco marker\relax }}{112}{figure.caption.42}}
\newlabel{guide:markergeneration}{{33}{112}{Generating the ArUco marker\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calibrating your camera}{113}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Using the program}{114}{subsection.8.4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{09gr820}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Canny86}{4}
\bibcite{Ding00}{5}
\bibcite{Ferrari}{6}
\bibcite{Harris88}{7}
\bibcite{Mackay}{8}
\bibcite{Maini}{9}
\bibcite{Pulli12}{10}
\bibcite{Radke04}{11}
\bibcite{Rashmi13}{12}
\bibcite{Reed14}{13}
\bibcite{Rosin}{14}
\bibcite{Shriv12}{15}
\bibcite{Singh88}{16}
\bibcite{Kim14}{17}
\newlabel{LastPage}{{}{117}{}{page.117}{}}
\xdef\lastpage@lastpage{117}
\xdef\lastpage@lastpageHy{117}
