\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FINAL CHECK - Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{10}{subsection.1.3}}
\citation{Azuma97}
\citation{Mackay}
\@writefile{toc}{\contentsline {section}{\numberline {2}FINAL CHECK - Background}{11}{section.2}}
\newlabel{chapter:background}{{2}{11}{FINAL CHECK - Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FINAL CHECK - Augmented Reality}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Augment the User}{11}{subsubsection.2.1.1}}
\citation{Mackay}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Augment Devices}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Augment the Environment}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FINAL CHECK - How Augmented Reality works}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Augmented Reality with Fiducial Markers}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiducial Marker\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiducial}{{1}{14}{Fiducial Marker\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical Augmented Reality application with fiducial markers\relax }}{14}{figure.caption.5}}
\newlabel{fiducialexample}{{2}{14}{Typical Augmented Reality application with fiducial markers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Markerless Augmented Reality}{15}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Reality pipeline.\relax }}{16}{figure.caption.6}}
\newlabel{fig:arpipeline}{{3}{16}{Augmented Reality pipeline.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FINAL CHECK - Construction of Augmented Reality scenes}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FINAL CHECK - Computer Vision and Image Processing}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FINAL CHECK - Image Manipulation/Processing}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An Image in the computer}{17}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel values and colours in RGB space.\relax }}{18}{figure.caption.7}}
\newlabel{fig:pixels}{{4}{18}{Pixel values and colours in RGB space.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Image masks and operating on an Image}{18}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FINAL CHECK - Feature Recognition and Extraction}{18}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gaussian Kernel for blurring\relax }}{19}{figure.caption.8}}
\newlabel{fig:gaussiankernel}{{5}{19}{The Gaussian Kernel for blurring\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Blurring Algorithm\relax }}{19}{algocf.1}}
\newlabel{algo:blur}{{1}{19}{Image masks and operating on an Image}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Convoluting a Gaussian kernel with an image to blur it.\relax }}{19}{algocf.2}}
\newlabel{algo:gaussianblur}{{2}{19}{Image masks and operating on an Image}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Edge Detection}{20}{subsubsection.2.6.1}}
\citation{Harris88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gradient-based detectors}{21}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Laplacian (of Gaussian)-based detectors}{21}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Corner Detection}{22}{subsubsection.2.6.4}}
\newlabel{moravecsolid}{{6a}{23}{Solid window\relax }{figure.caption.11}{}}
\newlabel{sub@moravecsolid}{{a}{23}{Solid window\relax }{figure.caption.11}{}}
\newlabel{moravecedge}{{6b}{23}{Window over an edge\relax }{figure.caption.11}{}}
\newlabel{sub@moravecedge}{{b}{23}{Window over an edge\relax }{figure.caption.11}{}}
\newlabel{moraveccorner}{{6c}{23}{Window over a corner\relax }{figure.caption.11}{}}
\newlabel{sub@moraveccorner}{{c}{23}{Window over a corner\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Window instances\relax }}{23}{figure.caption.11}}
\newlabel{moravecinstances}{{6}{23}{Window instances\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample image to detect edges on\relax }}{23}{figure.caption.12}}
\newlabel{moravec}{{7}{23}{Sample image to detect edges on\relax }{figure.caption.12}{}}
\citation{Harris88}
\citation{Harris88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Object Detection}{25}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FINAL CHECK - Contours and Ordnance Survey Maps}{26}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OS Map snippet\relax }}{26}{figure.caption.13}}
\newlabel{OSmap}{{8}{26}{OS Map snippet\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\nobreakspace  {}DO\nobreakspace  {} Computer Graphics and Rendering AR Scenes}{27}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Real World Coordinates}{28}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FINAL CHECK - Existing Augmented Reality Projects}{28}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}LandscapAugmented Reality}{28}{subsubsection.2.9.1}}
\newlabel{LandscapAugmented Reality}{{2.9.1}{28}{LandscapAugmented Reality}{subsubsection.2.9.1}{}}
\newlabel{fig:landscapeAugmented RealityNoPaper1}{{9a}{29}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented RealityNoPaper1}{{a}{29}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeAugmented RealityNoPaper2}{{9b}{29}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented RealityNoPaper2}{{b}{29}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeAugmented RealityNoTooFar}{{9c}{29}{The range of detection is limited.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented RealityNoTooFar}{{c}{29}{The range of detection is limited.\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeAugmented Realitytopdown}{{9d}{29}{Output from a simple scan produces a top down image\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented Realitytopdown}{{d}{29}{Output from a simple scan produces a top down image\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeAugmented Realityangled}{{9e}{29}{After scanning it is possible to move the camera\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeAugmented Realityangled}{{e}{29}{After scanning it is possible to move the camera\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing LandscapAR\relax }}{29}{figure.caption.14}}
\newlabel{landscapAugmented Reality}{{9}{29}{Testing LandscapAR\relax }{figure.caption.14}{}}
\citation{Reed14}
\citation{AmonFuhrmann14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}The Augmented Reality Sandbox}{30}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Children learn about watersheds with Augmented Reality.\relax }}{31}{figure.caption.15}}
\newlabel{arsandbox}{{10}{31}{Children learn about watersheds with Augmented Reality.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FINAL CHECK - Hardware Investigation}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Kinect V2}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background \& History}{31}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How it works}{32}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{32}{figure.caption.16}}
\newlabel{kinectinternal}{{11}{32}{Inside the Kinect V2 for Windows\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}My investigations}{33}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Depth image from Kinect V2\relax }}{33}{figure.caption.17}}
\newlabel{KinectDepth}{{12}{33}{Depth image from Kinect V2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colour Camera (with body tracking)\relax }}{34}{figure.caption.18}}
\newlabel{KinectColour}{{13}{34}{Colour Camera (with body tracking)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Limitations and pitfalls}{34}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{35}{section.4}}
\newlabel{chapter:implementation}{{4}{35}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FINAL CHECK - Assumptions and Restrictions of the User}{35}{subsection.4.1}}
\newlabel{sec:assumptions}{{4.1}{35}{FINAL CHECK - Assumptions and Restrictions of the User}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Restrictions}{35}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumptions}{36}{subsubsection.4.1.2}}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FINAL CHECK - Computer Vision and Image Processing}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canny Edge Detector}{37}{subsubsection.4.2.1}}
\newlabel{sec:Canny}{{4.2.1}{37}{Canny Edge Detector}{subsubsection.4.2.1}{}}
\citation{09gr820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Open and Closed contours}{38}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{38}{figure.caption.19}}
\newlabel{fig:closedcontours}{{14}{38}{Examples of \textbf {closed} contours\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of \textbf  {open} contours\relax }}{39}{figure.caption.20}}
\newlabel{fig:opencontours}{{15}{39}{Examples of \textbf {open} contours\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mathematical Morphology}{39}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Erosion}{40}{subsubsection.4.2.4}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 1616}}{41}{Erosion}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erosion\relax }}{41}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Dilation}{41}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dilation\relax }}{42}{figure.caption.22}}
\newlabel{fig:DilationExample}{{17}{42}{Dilation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Morphological Closing}{42}{subsubsection.4.2.6}}
\newlabel{sec:morphologicalclosing}{{4.2.6}{42}{Morphological Closing}{subsubsection.4.2.6}{}}
\citation{Rosin}
\newlabel{dilationstage}{{18b}{43}{Dilation stage\relax }{figure.caption.23}{}}
\newlabel{sub@dilationstage}{{b}{43}{Dilation stage\relax }{figure.caption.23}{}}
\newlabel{erosionstage}{{18c}{43}{Erosion stage\relax }{figure.caption.23}{}}
\newlabel{sub@erosionstage}{{c}{43}{Erosion stage\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Closing operator step by step\relax }}{43}{figure.caption.23}}
\newlabel{fig:closing}{{18}{43}{Closing operator step by step\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Image Differencing}{43}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Simple Intensity Differencing}{43}{subsubsection.4.2.8}}
\citation{Radke04}
\newlabel{eq:differencing}{{4}{44}{Simple Intensity Differencing}{equation.4.4}{}}
\newlabel{eq:differencingEq}{{5}{44}{Simple Intensity Differencing}{equation.4.5}{}}
\citation{Singh88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Image Ratioing}{45}{subsubsection.4.2.9}}
\newlabel{eq:ratio}{{6}{45}{Image Ratioing}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Camera distortion}{46}{subsubsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lens distortion types\relax }}{47}{figure.caption.24}}
\newlabel{fig:distortions}{{19}{47}{Lens distortion types\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FINAL CHECK - Setting up the Camera and Environment}{48}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Camera Calibration and Setup}{48}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Webcam used in this project: Logitech C930e\relax }}{49}{figure.caption.25}}
\newlabel{webcam}{{20}{49}{Webcam used in this project: Logitech C930e\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Calibrating the Camera\relax }}{50}{figure.caption.26}}
\newlabel{cameraCalibration}{{21}{50}{Calibrating the Camera\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Choosing C++}{50}{subsubsection.4.3.2}}
\citation{Kim14}
\citation{Pulli12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OpenCV}{51}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}OpenGL}{51}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}ArUco}{52}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capturing the Landscape map}{53}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Drawing the map}{53}{subsubsection.4.4.1}}
\newlabel{fig:landscapeMapNormal}{{22a}{54}{A variety of contours and other shapes.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapNormal}{{a}{54}{A variety of contours and other shapes.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapHeight}{{22b}{54}{All contours open, no artifacts.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapHeight}{{b}{54}{All contours open, no artifacts.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapThick}{{22c}{54}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapThick}{{c}{54}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapShit}{{22d}{54}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapShit}{{d}{54}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapSimple}{{22e}{54}{Very simple contours drawn in; both closed.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapSimple}{{e}{54}{Very simple contours drawn in; both closed.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Original landscape maps\relax }}{54}{figure.caption.27}}
\newlabel{fig:landscapeMaps}{{22}{54}{Original landscape maps\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Detecting Contours}{56}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Generating the Hierarchy Tree}{57}{subsubsection.4.4.3}}
\newlabel{sec:hierarchytree}{{4.4.3}{57}{Generating the Hierarchy Tree}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Computer generated landscape map\relax }}{58}{figure.caption.28}}
\newlabel{perfectsimple}{{23}{58}{Computer generated landscape map\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\nobreakspace  {}DO\nobreakspace  {} Joining Contours}{59}{subsubsection.4.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Joining contours based on proximity of start and end points.\relax }}{60}{algocf.3}}
\newlabel{algo:naivecontourjoin}{{3}{60}{~DO~ Joining Contours}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generating the 3D scene}{60}{subsection.4.5}}
\newlabel{3dgen}{{4.5}{60}{Generating the 3D scene}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\nobreakspace  {}DO\nobreakspace  {} View Point alignment}{60}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\nobreakspace  {}DO\nobreakspace  {} From Hierarchy Tree to Height Map}{61}{subsubsection.4.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Assigning heights to the pixels in the heightmap.\relax }}{62}{algocf.4}}
\newlabel{algo:assignHeights}{{4}{62}{~DO~ From Hierarchy Tree to Height Map}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Why not to use \texttt  {pointPolygonTest}\relax }}{63}{figure.caption.31}}
\newlabel{fig:polygonTest}{{24}{63}{Why not to use \texttt {pointPolygonTest}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\nobreakspace  {}DO\nobreakspace  {} Landscape Generation}{63}{subsubsection.4.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Corrected height assignment into the heightmap.\relax }}{64}{algocf.5}}
\newlabel{algo:assignHeights2}{{5}{64}{~DO~ From Hierarchy Tree to Height Map}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Assigning heights to Quad corners\relax }}{65}{figure.caption.33}}
\newlabel{quadcode}{{25}{65}{Assigning heights to Quad corners\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detecting change in the scene}{65}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Generating the Base image}{65}{subsubsection.4.6.1}}
\newlabel{sec:baseimage}{{4.6.1}{65}{Generating the Base image}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\nobreakspace  {}DO\nobreakspace  {} Introducing change}{66}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Determining Stabilisation}{66}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Generating a Difference Image}{67}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Tracking the Fiducial Marker}{68}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Detecting Stabilisation}{69}{subsubsection.4.6.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Detecting Stabilisation\relax }}{69}{algocf.6}}
\newlabel{algo:stabilisation}{{6}{69}{Detecting Stabilisation}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Restructure and regenerating the 3D scene}{70}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{70}{section.5}}
\newlabel{chapter:evaluation}{{5}{70}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Testing}{70}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{207.12767pt}\LT@entry 
    {1}{207.12767pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{77.04034pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Testing Results}}{76}{table.1}}
\newlabel{usertestingtable}{{1}{76}{User Testing Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Measures}{77}{subsection.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{163.76964pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{142.08731pt}}
\newlabel{fig:TestMeasureTable}{{2}{79}{Test Measures}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\nobreakspace  {}DO\nobreakspace  {} Responsiveness}{80}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aesthetics}{81}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Evaluation}{82}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}OpenCV}{82}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Contour Detection}{83}{subsubsection.5.3.2}}
\newlabel{kernelExample3}{{26d}{84}{U:2200, L:800, K:3x3\relax }{figure.caption.34}{}}
\newlabel{sub@kernelExample3}{{d}{84}{U:2200, L:800, K:3x3\relax }{figure.caption.34}{}}
\newlabel{kernelExample1}{{26e}{84}{U:2200, L:800, K:5x5\relax }{figure.caption.34}{}}
\newlabel{sub@kernelExample1}{{e}{84}{U:2200, L:800, K:5x5\relax }{figure.caption.34}{}}
\newlabel{kernelExample2}{{26f}{84}{U:2200, L:800, K:7x7\relax }{figure.caption.34}{}}
\newlabel{sub@kernelExample2}{{f}{84}{U:2200, L:800, K:7x7\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of determining Kernel size   (U = UpperThreshold, L = LowerThreshold, K = KernelSize)\relax }}{84}{figure.caption.34}}
\newlabel{fig:kernelDetermining}{{26}{84}{Example of determining Kernel size \\ (U = UpperThreshold, L = LowerThreshold, K = KernelSize)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of determining hysteresis thresholds with kernel size = 5.  (U = UpperThreshold, L = LowerThreshold\relax }}{85}{figure.caption.35}}
\newlabel{fig:hysteresisDetermining}{{27}{85}{Example of determining hysteresis thresholds with kernel size = 5. \\(U = UpperThreshold, L = LowerThreshold\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Contour Joining}{86}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Contour Backtracking problem\relax }}{87}{figure.caption.36}}
\newlabel{backtrack}{{28}{87}{Contour Backtracking problem\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Contour Elimination}{87}{subsubsection.5.3.4}}
\newlabel{eliminationInput}{{29a}{88}{Landscape Map\relax }{figure.caption.37}{}}
\newlabel{sub@eliminationInput}{{a}{88}{Landscape Map\relax }{figure.caption.37}{}}
\newlabel{eliminationResults}{{29b}{88}{Contours Found\relax }{figure.caption.37}{}}
\newlabel{sub@eliminationResults}{{b}{88}{Contours Found\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results of \texttt  {findContours()}\relax }}{88}{figure.caption.37}}
\newlabel{elimination}{{29}{88}{Results of \texttt {findContours()}\relax }{figure.caption.37}{}}
\newlabel{construction1}{{30a}{89}{1\relax }{figure.caption.38}{}}
\newlabel{sub@construction1}{{a}{89}{1\relax }{figure.caption.38}{}}
\newlabel{construction2}{{30b}{89}{1,2\relax }{figure.caption.38}{}}
\newlabel{sub@construction2}{{b}{89}{1,2\relax }{figure.caption.38}{}}
\newlabel{construction3}{{30c}{89}{1,2,3\relax }{figure.caption.38}{}}
\newlabel{sub@construction3}{{c}{89}{1,2,3\relax }{figure.caption.38}{}}
\newlabel{construction4}{{30d}{89}{1,2,3,4\relax }{figure.caption.38}{}}
\newlabel{sub@construction4}{{d}{89}{1,2,3,4\relax }{figure.caption.38}{}}
\newlabel{construction5}{{30e}{89}{1 to 5\relax }{figure.caption.38}{}}
\newlabel{sub@construction5}{{e}{89}{1 to 5\relax }{figure.caption.38}{}}
\newlabel{construction6}{{30f}{89}{1 to 6\relax }{figure.caption.38}{}}
\newlabel{sub@construction6}{{f}{89}{1 to 6\relax }{figure.caption.38}{}}
\newlabel{construction7}{{30g}{89}{1 to 7\relax }{figure.caption.38}{}}
\newlabel{sub@construction7}{{g}{89}{1 to 7\relax }{figure.caption.38}{}}
\newlabel{construction8}{{30h}{89}{1 to 8\relax }{figure.caption.38}{}}
\newlabel{sub@construction8}{{h}{89}{1 to 8\relax }{figure.caption.38}{}}
\newlabel{construction9}{{30i}{89}{1 to 9\relax }{figure.caption.38}{}}
\newlabel{sub@construction9}{{i}{89}{1 to 9\relax }{figure.caption.38}{}}
\newlabel{construction10}{{30j}{89}{1 to 10\relax }{figure.caption.38}{}}
\newlabel{sub@construction10}{{j}{89}{1 to 10\relax }{figure.caption.38}{}}
\newlabel{construction11}{{30k}{89}{1 to 11\relax }{figure.caption.38}{}}
\newlabel{sub@construction11}{{k}{89}{1 to 11\relax }{figure.caption.38}{}}
\newlabel{construction12}{{30l}{89}{1 to 12\relax }{figure.caption.38}{}}
\newlabel{sub@construction12}{{l}{89}{1 to 12\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Found Contours\relax }}{89}{figure.caption.38}}
\newlabel{construction}{{30}{89}{Found Contours\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Determining Thresholds}{91}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Height Map Creation}{93}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FINAL CHECK - Extensions}{96}{section.6}}
\newlabel{chapter:extensions}{{6}{96}{FINAL CHECK - Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Immediate Extensions}{96}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Developing a GUI/visual feedback}{97}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Coloured Contours}{97}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Removal of the Calibration Marker Points}{98}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Other implicit markers}{98}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Photorealistic lighting environment}{99}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Texture Mapping}{100}{subsubsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Texture bitmap\relax }}{100}{figure.caption.39}}
\newlabel{bitmap}{{31}{100}{Texture bitmap\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Extensions}{100}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Leap Motion}{101}{subsubsection.6.2.1}}
\citation{Ferrari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}No Calibration Marker}{102}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continued testing and experimentation}{103}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Contour joining, closing and detection}{103}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Thresholding}{104}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stabilisation of background}{105}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\nobreakspace  {}DO\nobreakspace  {} Conclusions}{105}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FINAL CHECK (NEEDS MORE PICS) - User Guide}{106}{section.8}}
\newlabel{chapter:userguide}{{8}{106}{FINAL CHECK (NEEDS MORE PICS) - User Guide}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Obtaining the Code}{107}{subsection.8.1}}
\newlabel{guide:obtainingcode}{{8.1}{107}{Obtaining the Code}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generating your ArUco marker}{108}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Generating the ArUco marker\relax }}{108}{figure.caption.41}}
\newlabel{guide:markergeneration}{{32}{108}{Generating the ArUco marker\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calibrating your camera}{109}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Using the program}{110}{subsection.8.4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{09gr820}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Canny86}{4}
\bibcite{Ding00}{5}
\bibcite{Ferrari}{6}
\bibcite{Harris88}{7}
\bibcite{Mackay}{8}
\bibcite{Maini}{9}
\bibcite{Pulli12}{10}
\bibcite{Radke04}{11}
\bibcite{Rashmi13}{12}
\bibcite{Reed14}{13}
\bibcite{Rosin}{14}
\bibcite{Shriv12}{15}
\bibcite{Singh88}{16}
\bibcite{Kim14}{17}
\newlabel{LastPage}{{}{113}{}{page.113}{}}
\xdef\lastpage@lastpage{113}
\xdef\lastpage@lastpageHy{113}
