\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Goals}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Report Structure}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}FINAL CHECK - Background}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}FINAL CHECK - Augmented Reality}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Augment the User}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Augment Devices}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Augment the Environment}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}FINAL CHECK - How Augmented Reality works}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}AR with Fiducial Markers}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Markerless AR}{15}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}FINAL CHECK - Construction of AR scenes}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}FINAL CHECK - Computer Vision and Image Processing}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}FINAL CHECK - Image Manipulation/Processing}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}An Image in the computer}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Image masks and operating on an Image}{18}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}FINAL CHECK - Feature Recognition and Extraction}{18}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Edge Detection}{20}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Gradient-based detectors}{21}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Laplacian (of Gaussian)-based detectors}{21}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Corner Detection}{21}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Object Detection}{25}{subsubsection.2.6.5}
\contentsline {subsection}{\numberline {2.7}FINAL CHECK - Contours and Ordnance Survey Maps}{26}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}FINAL CHECK - Existing AR Projects}{27}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}LandscapAR}{27}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}The AR Sandbox}{28}{subsubsection.2.8.2}
\contentsline {section}{\numberline {3}FINAL CHECK - Hardware Investigation}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Microsoft Kinect V2}{30}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Background \& History}{30}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}How it works}{31}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}My investigations}{32}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Limitations and pitfalls}{33}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Implementation}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Assumptions and Restrictions of the User}{35}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{35}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Restrictions}{36}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Computer Vision and Image Processing}{36}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Canny Edge Detector}{36}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Open and Closed contours}{37}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mathematical Morphology}{38}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Erosion}{39}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Dilation}{40}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Morphological Closing}{41}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Image Differencing}{42}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Simple Intensity Differencing}{42}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Image Ratioing}{44}{subsubsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.10}Camera distortion}{44}{subsubsection.4.2.10}
\contentsline {subsection}{\numberline {4.3}Computer Graphics}{46}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}\nobreakspace {}DO\nobreakspace {}}{46}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\nobreakspace {}DO\nobreakspace {}}{46}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Setting up the Camera and Environment}{46}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Camera Calibration and Setup}{46}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Choosing C++}{47}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{49}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}OpenGL}{50}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}ArUco}{50}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Capturing the Landscape map}{51}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Drawing the map}{51}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Detecting Contours}{53}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Generating the Hierarchy Tree}{54}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}\nobreakspace {}DO\nobreakspace {} Joining Contours}{56}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Generating the 3D scene}{57}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\nobreakspace {}DO\nobreakspace {} View Point alignment}{58}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}\nobreakspace {}DO\nobreakspace {} From Hierarchy Tree to Height Map}{59}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Landscape Generation}{61}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Detecting change in the scene}{62}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Generating the Base image}{62}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Introducing change}{63}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Determining Stabilisation}{63}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Generating a Difference Image}{64}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Tracking the Fiducial Marker}{65}{subsubsection.4.7.5}
\contentsline {subsubsection}{\numberline {4.7.6}Detecting Stabilisation}{66}{subsubsection.4.7.6}
\contentsline {subsection}{\numberline {4.8}Restructure and regenerating the 3D scene}{67}{subsection.4.8}
\contentsline {section}{\numberline {5}Evaluation}{67}{section.5}
\contentsline {subsection}{\numberline {5.1}\nobreakspace {}DO\nobreakspace {} Test Measures}{67}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\nobreakspace {}DO\nobreakspace {} Indicators of Success}{69}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\nobreakspace {}DO\nobreakspace {} User Testing}{69}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\nobreakspace {}DO\nobreakspace {} Responsiveness}{69}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\nobreakspace {}DO\nobreakspace {} Aesthetics}{70}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}\nobreakspace {}DO\nobreakspace {} Results}{70}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\nobreakspace {}DO\nobreakspace {} Overall Program Evaluation}{70}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Process Evaluation}{70}{subsection.5.6}
\contentsline {section}{\numberline {6}FINAL CHECK - Extensions}{72}{section.6}
\contentsline {subsection}{\numberline {6.1}Immediate Extensions}{72}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Coloured Contours}{72}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Removal of the Calibration Marker Points}{73}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Other implicit markers}{73}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Photorealistic lighting environment}{74}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Texture Mapping}{75}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Future Extensions}{75}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The Leap Motion}{76}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}No Calibration Marker}{77}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Continued testing and experimentation}{78}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Contour joining, closing and detection}{78}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Thresholding}{79}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Stabilisation of background}{80}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}FINAL CHECK (NEEDS MORE PICS) - User Guide}{81}{section.7}
\contentsline {subsection}{\numberline {7.1}Obtaining the Code}{82}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Generating your ArUco marker}{83}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Calibrating your camera}{84}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Using the program}{85}{subsection.7.4}
