\contentsline {section}{\numberline {1}\nobreakspace {}DO\nobreakspace {} Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}\nobreakspace {}DO\nobreakspace {} Motivation}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Goals}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Report Structure}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Augmented Reality}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Augment the User}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Augment Devices}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Augment the Environment}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}How Augmented Reality works}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}AR with Fiducial Markers}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\nobreakspace {}DO\nobreakspace {} Markerless AR}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Construction of AR scenes.}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Computer Vision and Image Processing}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Image Manipulation/Processing}{16}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}An Image in the computer}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Image masks and operating on an Image}{17}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Feature Recognition and Extraction}{18}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Edge Detection}{19}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Gradient-based detectors}{20}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Laplacian (of Gaussian)-based detectors}{20}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}\nobreakspace {}DO\nobreakspace {} Corner Detection}{21}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}\nobreakspace {}DO\nobreakspace {} Object Detection}{21}{subsubsection.2.6.5}
\contentsline {subsection}{\numberline {2.7}Contours and Ordnance Survey Maps}{21}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Existing AR Projects}{22}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}LandscapAR}{22}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}The AR Sandbox}{24}{subsubsection.2.8.2}
\contentsline {section}{\numberline {3}Hardware Investigation}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Microsoft Kinect V2}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Background \& History}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}How it works}{26}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}My investigations}{27}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Limitations and pitfalls}{28}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Implementation}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Assumptions and Restrictions of the User}{30}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{30}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Restrictions}{31}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Computer Vision and Image Processing -- MOVE}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Canny Edge Detector}{31}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Open and Closed contours}{32}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mathematical Morphology}{33}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Erosion}{34}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Dilation}{34}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Morphological Closing}{35}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Image Differencing}{36}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Simple Intensity Differencing}{37}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Image Ratioing}{38}{subsubsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.10}Camera distortion}{39}{subsubsection.4.2.10}
\contentsline {subsection}{\numberline {4.3}Computer Graphics -- MOVE}{40}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}\nobreakspace {}DO\nobreakspace {}}{40}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\nobreakspace {}DO\nobreakspace {}}{40}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Setting up the Camera and Environment}{40}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Camera Calibration and Setup}{41}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Choosing C++}{42}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{43}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}OpenGL}{44}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}ArUco}{44}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Capturing the Landscape map}{45}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Drawing the map}{45}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Detecting Contours}{48}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Generating the Hierarchy Tree}{49}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}\nobreakspace {}DO\nobreakspace {} Joining Contours}{51}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Generating the 3D scene}{52}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\nobreakspace {}DO\nobreakspace {} View Point alignment}{52}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}\nobreakspace {}DO\nobreakspace {} From Hierarchy Tree to Height Map}{53}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Landscape Generation}{56}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Detecting change in the scene}{56}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Generating the Base image}{57}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Introducing change}{57}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Determining Stabilisation}{58}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Generating a Difference Image}{58}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Tracking the Fiducial Marker}{59}{subsubsection.4.7.5}
\contentsline {subsubsection}{\numberline {4.7.6}Detecting Stabilisation}{60}{subsubsection.4.7.6}
\contentsline {subsection}{\numberline {4.8}Restructure and regenerating the 3D scene}{60}{subsection.4.8}
\contentsline {section}{\numberline {5}Evaluation}{62}{section.5}
\contentsline {subsection}{\numberline {5.1}\nobreakspace {}DO\nobreakspace {} Test Measures}{62}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\nobreakspace {}DO\nobreakspace {} Indicators of Success}{64}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\nobreakspace {}DO\nobreakspace {} User Testing}{64}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\nobreakspace {}DO\nobreakspace {} Responsiveness}{64}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\nobreakspace {}DO\nobreakspace {} Aesthetics}{64}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}\nobreakspace {}DO\nobreakspace {} Results}{64}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\nobreakspace {}DO\nobreakspace {} Overall Evaluation}{64}{subsection.5.5}
\contentsline {section}{\numberline {6}Extensions}{64}{section.6}
\contentsline {subsection}{\numberline {6.1}Immediate Extensions}{64}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Coloured Contours}{64}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}\nobreakspace {}DO\nobreakspace {} Removal of the Calibration Marker Points}{65}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Other implicit markers}{65}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Photorealistic lighting environment}{66}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Future Extensions}{66}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The Leap Motion}{67}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}No Calibration Marker}{68}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Continued testing and experimentation}{69}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Contour joining, closing and detection}{69}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}\nobreakspace {}DO\nobreakspace {} Thresholding}{70}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Stabilisation of background}{70}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}User Guide}{72}{section.7}
\contentsline {subsection}{\numberline {7.1}\nobreakspace {}DO\nobreakspace {} Obtaining the Code}{73}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Generating your ArUco marker}{73}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Calibrating your camera}{74}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Using the program}{75}{subsection.7.4}
