\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{10}{subsection.1.3}}
\citation{Azuma97}
\citation{Mackay}
\@writefile{toc}{\contentsline {section}{\numberline {2}FINAL CHECK - Background}{11}{section.2}}
\newlabel{chapter:background}{{2}{11}{FINAL CHECK - Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FINAL CHECK - Augmented Reality}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Augment the User}{11}{subsubsection.2.1.1}}
\citation{Mackay}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Augment Devices}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Augment the Environment}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FINAL CHECK - How Augmented Reality works}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AR with Fiducial Markers}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiducial Marker\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiducial}{{1}{14}{Fiducial Marker\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical AR application with fiducial markers\relax }}{14}{figure.caption.5}}
\newlabel{fiducialexample}{{2}{14}{Typical AR application with fiducial markers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Markerless AR}{15}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Reality pipeline.\relax }}{16}{figure.caption.6}}
\newlabel{fig:arpipeline}{{3}{16}{Augmented Reality pipeline.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FINAL CHECK - Construction of AR scenes}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FINAL CHECK - Computer Vision and Image Processing}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FINAL CHECK - Image Manipulation/Processing}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An Image in the computer}{17}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel values and colours in RGB space.\relax }}{18}{figure.caption.7}}
\newlabel{fig:pixels}{{4}{18}{Pixel values and colours in RGB space.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Image masks and operating on an Image}{18}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FINAL CHECK - Feature Recognition and Extraction}{18}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gaussian Kernel for blurring\relax }}{19}{figure.caption.8}}
\newlabel{fig:gaussiankernel}{{5}{19}{The Gaussian Kernel for blurring\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Blurring Algorithm\relax }}{19}{algocf.1}}
\newlabel{algo:blur}{{1}{19}{Image masks and operating on an Image}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Convoluting a Gaussian kernel with an image to blur it.\relax }}{19}{algocf.2}}
\newlabel{algo:gaussianblur}{{2}{19}{Image masks and operating on an Image}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Edge Detection}{20}{subsubsection.2.6.1}}
\citation{Harris88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gradient-based detectors}{21}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Laplacian (of Gaussian)-based detectors}{21}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Corner Detection}{21}{subsubsection.2.6.4}}
\newlabel{moravecsolid}{{6a}{22}{Solid window\relax }{figure.caption.11}{}}
\newlabel{sub@moravecsolid}{{a}{22}{Solid window\relax }{figure.caption.11}{}}
\newlabel{moravecedge}{{6b}{22}{Window over an edge\relax }{figure.caption.11}{}}
\newlabel{sub@moravecedge}{{b}{22}{Window over an edge\relax }{figure.caption.11}{}}
\newlabel{moraveccorner}{{6c}{22}{Window over a corner\relax }{figure.caption.11}{}}
\newlabel{sub@moraveccorner}{{c}{22}{Window over a corner\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Window instances\relax }}{22}{figure.caption.11}}
\newlabel{moravecinstances}{{6}{22}{Window instances\relax }{figure.caption.11}{}}
\citation{Harris88}
\citation{Harris88}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample image to detect edges on\relax }}{23}{figure.caption.12}}
\newlabel{moravec}{{7}{23}{Sample image to detect edges on\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Object Detection}{25}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FINAL CHECK - Contours and Ordnance Survey Maps}{26}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OS Map snippet\relax }}{26}{figure.caption.13}}
\newlabel{OSmap}{{8}{26}{OS Map snippet\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}FINAL CHECK - Existing AR Projects}{27}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}LandscapAR}{27}{subsubsection.2.8.1}}
\newlabel{LandscapAR}{{2.8.1}{27}{LandscapAR}{subsubsection.2.8.1}{}}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}The AR Sandbox}{28}{subsubsection.2.8.2}}
\newlabel{fig:landscapeARNoPaper1}{{9a}{29}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeARNoPaper1}{{a}{29}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeARNoPaper2}{{9b}{29}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeARNoPaper2}{{b}{29}{The user must align their paper properly\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeARNoTooFar}{{9c}{29}{The range of detection is limited.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeARNoTooFar}{{c}{29}{The range of detection is limited.\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeARtopdown}{{9d}{29}{Output from a simple scan produces a top down image\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeARtopdown}{{d}{29}{Output from a simple scan produces a top down image\relax }{figure.caption.14}{}}
\newlabel{fig:landscapeARangled}{{9e}{29}{After scanning it is possible to move the camera\relax }{figure.caption.14}{}}
\newlabel{sub@fig:landscapeARangled}{{e}{29}{After scanning it is possible to move the camera\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing LandscapAR\relax }}{29}{figure.caption.14}}
\newlabel{landscapAR}{{9}{29}{Testing LandscapAR\relax }{figure.caption.14}{}}
\citation{AmonFuhrmann14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Children learn about watersheds with Augmented Reality.\relax }}{30}{figure.caption.15}}
\newlabel{arsandbox}{{10}{30}{Children learn about watersheds with Augmented Reality.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FINAL CHECK - Hardware Investigation}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Kinect V2}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background \& History}{30}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How it works}{31}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{31}{figure.caption.16}}
\newlabel{kinectinternal}{{11}{31}{Inside the Kinect V2 for Windows\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}My investigations}{32}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Depth image from Kinect V2\relax }}{32}{figure.caption.17}}
\newlabel{KinectDepth}{{12}{32}{Depth image from Kinect V2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colour Camera (with body tracking)\relax }}{33}{figure.caption.18}}
\newlabel{KinectColour}{{13}{33}{Colour Camera (with body tracking)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Limitations and pitfalls}{33}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{35}{section.4}}
\newlabel{chapter:implementation}{{4}{35}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and Restrictions of the User}{35}{subsection.4.1}}
\newlabel{sec:assumptions}{{4.1}{35}{Assumptions and Restrictions of the User}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{35}{subsubsection.4.1.1}}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Restrictions}{36}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computer Vision and Image Processing}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canny Edge Detector}{36}{subsubsection.4.2.1}}
\newlabel{sec:Canny}{{4.2.1}{36}{Canny Edge Detector}{subsubsection.4.2.1}{}}
\citation{09gr820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Open and Closed contours}{37}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{38}{figure.caption.19}}
\newlabel{fig:closedcontours}{{14}{38}{Examples of \textbf {closed} contours\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of \textbf  {open} contours\relax }}{38}{figure.caption.20}}
\newlabel{fig:opencontours}{{15}{38}{Examples of \textbf {open} contours\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mathematical Morphology}{38}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Erosion}{39}{subsubsection.4.2.4}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 1535}}{40}{Erosion}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erosion\relax }}{40}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Dilation}{40}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dilation\relax }}{41}{figure.caption.22}}
\newlabel{fig:DilationExample}{{17}{41}{Dilation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Morphological Closing}{41}{subsubsection.4.2.6}}
\newlabel{sec:morphologicalclosing}{{4.2.6}{41}{Morphological Closing}{subsubsection.4.2.6}{}}
\citation{Rosin}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Closing operator step by step\relax }}{42}{figure.caption.23}}
\newlabel{fig:closing}{{18}{42}{Closing operator step by step\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Image Differencing}{42}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Simple Intensity Differencing}{42}{subsubsection.4.2.8}}
\citation{Radke04}
\citation{Singh88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Image Ratioing}{44}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Camera distortion}{44}{subsubsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lens distortion types\relax }}{45}{figure.caption.24}}
\newlabel{fig:distortions}{{19}{45}{Lens distortion types\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computer Graphics}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\nobreakspace  {}DO\nobreakspace  {}}{46}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\nobreakspace  {}DO\nobreakspace  {}}{46}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Setting up the Camera and Environment}{46}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Camera Calibration and Setup}{46}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Webcam used in this project: Logitech C930e\relax }}{47}{figure.caption.25}}
\newlabel{webcam}{{20}{47}{Webcam used in this project: Logitech C930e\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Choosing C++}{47}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Calibrating the Camera\relax }}{48}{figure.caption.26}}
\newlabel{cameraCalibration}{{21}{48}{Calibrating the Camera\relax }{figure.caption.26}{}}
\citation{Kim14}
\citation{Pulli12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{49}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}OpenGL}{50}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}ArUco}{50}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing the Landscape map}{51}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Drawing the map}{51}{subsubsection.4.5.1}}
\newlabel{fig:landscapeMapNormal}{{22a}{52}{A variety of contours and other shapes.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapNormal}{{a}{52}{A variety of contours and other shapes.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapHeight}{{22b}{52}{All contours open, no artifacts.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapHeight}{{b}{52}{All contours open, no artifacts.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapThick}{{22c}{52}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapThick}{{c}{52}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapShit}{{22d}{52}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapShit}{{d}{52}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.27}{}}
\newlabel{fig:landscapeMapSimple}{{22e}{52}{Very simple contours drawn in; both closed.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:landscapeMapSimple}{{e}{52}{Very simple contours drawn in; both closed.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Original landscape maps\relax }}{52}{figure.caption.27}}
\newlabel{fig:landscapeMaps}{{22}{52}{Original landscape maps\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Detecting Contours}{53}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Generating the Hierarchy Tree}{54}{subsubsection.4.5.3}}
\newlabel{sec:hierarchytree}{{4.5.3}{54}{Generating the Hierarchy Tree}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Computer generated landscape map\relax }}{56}{figure.caption.28}}
\newlabel{perfectsimple}{{23}{56}{Computer generated landscape map\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}\nobreakspace  {}DO\nobreakspace  {} Joining Contours}{56}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating the 3D scene}{57}{subsection.4.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Joining contours based on proximity of start and end points.\relax }}{58}{algocf.3}}
\newlabel{algo:naivecontourjoin}{{3}{58}{~DO~ Joining Contours}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\nobreakspace  {}DO\nobreakspace  {} View Point alignment}{58}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\nobreakspace  {}DO\nobreakspace  {} From Hierarchy Tree to Height Map}{59}{subsubsection.4.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Assigning heights to the pixels in the heightmap.\relax }}{59}{algocf.4}}
\newlabel{algo:assignHeights}{{4}{59}{~DO~ From Hierarchy Tree to Height Map}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Why not to use \texttt  {pointPolygonTest}\relax }}{60}{figure.caption.31}}
\newlabel{fig:polygonTest}{{24}{60}{Why not to use \texttt {pointPolygonTest}\relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Corrected height assignment into the heightmap.\relax }}{61}{algocf.5}}
\newlabel{algo:assignHeights2}{{5}{61}{~DO~ From Hierarchy Tree to Height Map}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Landscape Generation}{61}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Assigning heights to Quad corners\relax }}{62}{figure.caption.33}}
\newlabel{quadcode}{{25}{62}{Assigning heights to Quad corners\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detecting change in the scene}{62}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generating the Base image}{62}{subsubsection.4.7.1}}
\newlabel{sec:baseimage}{{4.7.1}{62}{Generating the Base image}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Introducing change}{63}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Determining Stabilisation}{63}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Generating a Difference Image}{64}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Tracking the Fiducial Marker}{65}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Detecting Stabilisation}{66}{subsubsection.4.7.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Detecting Stabilisation\relax }}{66}{algocf.6}}
\newlabel{algo:stabilisation}{{6}{66}{Detecting Stabilisation}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Restructure and regenerating the 3D scene}{67}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{67}{section.5}}
\newlabel{chapter:evaluation}{{5}{67}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\nobreakspace  {}DO\nobreakspace  {} Test Measures}{67}{subsection.5.1}}
\newlabel{fig:TestMeasureTable}{{\caption@xref {fig:TestMeasureTable}{ on input line 2804}}{68}{~DO~ Test Measures}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\nobreakspace  {}DO\nobreakspace  {} Indicators of Success}{69}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\nobreakspace  {}DO\nobreakspace  {} User Testing}{69}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\nobreakspace  {}DO\nobreakspace  {} Responsiveness}{69}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\nobreakspace  {}DO\nobreakspace  {} Aesthetics}{70}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\nobreakspace  {}DO\nobreakspace  {} Results}{70}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\nobreakspace  {}DO\nobreakspace  {} Overall Program Evaluation}{70}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Process Evaluation}{70}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FINAL CHECK - Extensions}{72}{section.6}}
\newlabel{chapter:extensions}{{6}{72}{FINAL CHECK - Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Immediate Extensions}{72}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Coloured Contours}{72}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Removal of the Calibration Marker Points}{73}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Other implicit markers}{73}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Photorealistic lighting environment}{74}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Texture Mapping}{75}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Texture bitmap\relax }}{75}{figure.caption.36}}
\newlabel{bitmap}{{26}{75}{Texture bitmap\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Extensions}{75}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Leap Motion}{76}{subsubsection.6.2.1}}
\citation{Ferrari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}No Calibration Marker}{77}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continued testing and experimentation}{78}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Contour joining, closing and detection}{78}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Thresholding}{79}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stabilisation of background}{80}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FINAL CHECK (NEEDS MORE PICS) - User Guide}{81}{section.7}}
\newlabel{chapter:userguide}{{7}{81}{FINAL CHECK (NEEDS MORE PICS) - User Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Obtaining the Code}{82}{subsection.7.1}}
\newlabel{guide:obtainingcode}{{7.1}{82}{Obtaining the Code}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating your ArUco marker}{83}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Generating the ArUco marker\relax }}{83}{figure.caption.38}}
\newlabel{guide:markergeneration}{{27}{83}{Generating the ArUco marker\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calibrating your camera}{84}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Using the program}{85}{subsection.7.4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{09gr820}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Bassily14}{4}
\bibcite{Canny86}{5}
\bibcite{Ding00}{6}
\bibcite{Weichert13}{7}
\bibcite{Mackay}{8}
\bibcite{Maini}{9}
\bibcite{Radke04}{10}
\bibcite{Rashmi13}{11}
\bibcite{Reed14}{12}
\bibcite{Rosin}{13}
\bibcite{Shriv12}{14}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
