This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in AmonFuhrmann14
Warning--empty year in Ferrari
Warning--empty year in Mackay
Warning--empty year in Maini
Warning--empty year in Radke04
Warning--empty year in Rosin
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 6693 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 450
> -- 252
< -- 1
+ -- 103
- -- 84
* -- 350
:= -- 852
add.period$ -- 49
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 154
empty$ -- 342
format.name$ -- 84
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 83
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 227
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 40
width$ -- 18
write$ -- 171
(There were 6 warnings)
