\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Azuma97}
\citation{Mackay}
\citation{Reed14}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\citation{09gr820}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{11}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closedcontours}{{1}{11}{Examples of \textbf {closed} contours\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of \textbf  {open} contours\relax }}{11}{figure.caption.14}}
\newlabel{fig:opencontours}{{2}{11}{Examples of \textbf {open} contours\relax }{figure.caption.14}{}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 501}}{13}{Erosion}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erosion\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dilation\relax }}{14}{figure.caption.19}}
\newlabel{fig:DilationExample}{{4}{14}{Dilation\relax }{figure.caption.19}{}}
\citation{Rosin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closing operator step by step\relax }}{15}{figure.caption.21}}
\newlabel{fig:closing}{{5}{15}{Closing operator step by step\relax }{figure.caption.21}{}}
\citation{Radke04}
\citation{Singh88}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lens distortion types\relax }}{18}{figure.caption.28}}
\newlabel{fig:distortions}{{6}{18}{Lens distortion types\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OS Map snippet\relax }}{19}{figure.caption.31}}
\newlabel{OSmap}{{7}{19}{OS Map snippet\relax }{figure.caption.31}{}}
\newlabel{fig:landscapeARNoPaper1}{{8a}{21}{The user must align their paper properly\relax }{figure.caption.34}{}}
\newlabel{sub@fig:landscapeARNoPaper1}{{a}{21}{The user must align their paper properly\relax }{figure.caption.34}{}}
\newlabel{fig:landscapeARNoPaper2}{{8b}{21}{The user must align their paper properly\relax }{figure.caption.34}{}}
\newlabel{sub@fig:landscapeARNoPaper2}{{b}{21}{The user must align their paper properly\relax }{figure.caption.34}{}}
\newlabel{fig:landscapeARNoTooFar}{{8c}{21}{The range of detection is limited.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:landscapeARNoTooFar}{{c}{21}{The range of detection is limited.\relax }{figure.caption.34}{}}
\newlabel{fig:landscapeARtopdown}{{8d}{21}{Output from a simple scan produces a top down image\relax }{figure.caption.34}{}}
\newlabel{sub@fig:landscapeARtopdown}{{d}{21}{Output from a simple scan produces a top down image\relax }{figure.caption.34}{}}
\newlabel{fig:landscapeARangled}{{8e}{21}{After scanning it is possible to move the camera\relax }{figure.caption.34}{}}
\newlabel{sub@fig:landscapeARangled}{{e}{21}{After scanning it is possible to move the camera\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing LandscapAR\relax }}{21}{figure.caption.34}}
\newlabel{landscapAR}{{8}{21}{Testing LandscapAR\relax }{figure.caption.34}{}}
\citation{Reed14}
\citation{AmonFuhrmann14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Children learn about watersheds with Augmented Reality.\relax }}{23}{figure.caption.36}}
\newlabel{arsandbox}{{9}{23}{Children learn about watersheds with Augmented Reality.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{24}{figure.caption.38}}
\newlabel{kinectinternal}{{10}{24}{Inside the Kinect V2 for Windows\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth image from Kinect V2\relax }}{25}{figure.caption.39}}
\newlabel{KinectDepth}{{11}{25}{Depth image from Kinect V2\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colour Camera (with body tracking)\relax }}{26}{figure.caption.40}}
\newlabel{KinectColour}{{12}{26}{Colour Camera (with body tracking)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calibrating the Camera\relax }}{28}{figure.caption.45}}
\newlabel{cameraCalibration}{{13}{28}{Calibrating the Camera\relax }{figure.caption.45}{}}
\citation{Kim14}
\citation{Pulli12}
\newlabel{fig:landscapeMapNormal}{{14a}{31}{A variety of contours and other shapes.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:landscapeMapNormal}{{a}{31}{A variety of contours and other shapes.\relax }{figure.caption.51}{}}
\newlabel{fig:landscapeMapHeight}{{14b}{31}{All contours open, no artifacts.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:landscapeMapHeight}{{b}{31}{All contours open, no artifacts.\relax }{figure.caption.51}{}}
\newlabel{fig:landscapeMapThick}{{14c}{31}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:landscapeMapThick}{{c}{31}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.51}{}}
\newlabel{fig:landscapeMapShit}{{14d}{31}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:landscapeMapShit}{{d}{31}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.51}{}}
\newlabel{fig:landscapeMapSimple}{{14e}{31}{Very simple contours drawn in; both closed.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:landscapeMapSimple}{{e}{31}{Very simple contours drawn in; both closed.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original landscape maps\relax }}{31}{figure.caption.51}}
\newlabel{fig:landscapeMaps}{{14}{31}{Original landscape maps\relax }{figure.caption.51}{}}
\newlabel{fig:TestMeasureTable}{{\caption@xref {fig:TestMeasureTable}{ on input line 1405}}{34}{Test Measures}{table.caption.69}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{09gr820}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Bassily14}{4}
\bibcite{Canny86}{5}
\bibcite{Ding00}{6}
\bibcite{Weichert13}{7}
\bibcite{Mackay}{8}
\bibcite{Maini}{9}
\bibcite{Radke04}{10}
\bibcite{Rashmi13}{11}
\bibcite{Reed14}{12}
\bibcite{Rosin}{13}
\bibcite{Shriv12}{14}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
