\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Azuma97}
\citation{Mackay}
\citation{Reed14}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closedcontours}{{1}{8}{Examples of \textbf {closed} contours\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of \textbf  {open} contours\relax }}{8}{figure.caption.11}}
\newlabel{fig:opencontours}{{2}{8}{Examples of \textbf {open} contours\relax }{figure.caption.11}{}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 420}}{10}{Erosion}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erosion\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dilation\relax }}{11}{figure.caption.16}}
\newlabel{fig:DilationExample}{{4}{11}{Dilation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closing operator step by step\relax }}{12}{figure.caption.18}}
\newlabel{fig:closing}{{5}{12}{Closing operator step by step\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A look inside the Leap Motion sensor\relax }}{13}{figure.caption.23}}
\newlabel{leapmotioninteral}{{6}{13}{A look inside the Leap Motion sensor\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The reported range of detection of Leap Motion\relax }}{14}{figure.caption.24}}
\newlabel{leapmotioninteractionarea}{{7}{14}{The reported range of detection of Leap Motion\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces What cameras see vs skeletal hand mapping\relax }}{16}{figure.caption.25}}
\newlabel{LeapMotion1}{{8}{16}{What cameras see vs skeletal hand mapping\relax }{figure.caption.25}{}}
\citation{Weichert13}
\citation{Bassily14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Demo game for Leap Motion\relax }}{17}{figure.caption.26}}
\newlabel{leap2}{{9}{17}{The Demo game for Leap Motion\relax }{figure.caption.26}{}}
\citation{AmonFuhrmann14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{19}{figure.caption.28}}
\newlabel{kinectinternal}{{10}{19}{Inside the Kinect V2 for Windows\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth image from Kinect V2\relax }}{20}{figure.caption.29}}
\newlabel{KinectDepth}{{11}{20}{Depth image from Kinect V2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colour Camera (with body tracking)\relax }}{21}{figure.caption.30}}
\newlabel{KinectColour}{{12}{21}{Colour Camera (with body tracking)\relax }{figure.caption.30}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AmonFuhrmann14}{1}
\bibcite{Azuma97}{2}
\bibcite{Bassily14}{3}
\bibcite{Canny86}{4}
\bibcite{Weichert13}{5}
\bibcite{Mackay}{6}
\bibcite{Reed14}{7}
\bibcite{Shriv12}{8}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
