\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\nobreakspace  {}DO\nobreakspace  {} Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\nobreakspace  {}DO\nobreakspace  {} Motivation}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{9}{subsection.1.3}}
\citation{Azuma97}
\citation{Mackay}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}{section.2}}
\newlabel{chapter:background}{{2}{11}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Augmented Reality}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Augment the User}{11}{subsubsection.2.1.1}}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Augment Devices}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Augment the Environment}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How Augmented Reality works}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AR with Fiducial Markers}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiducial Marker\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiducial}{{1}{14}{Fiducial Marker\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical AR application with fiducial markers\relax }}{14}{figure.caption.5}}
\newlabel{fiducialexample}{{2}{14}{Typical AR application with fiducial markers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\nobreakspace  {}DO\nobreakspace  {} Markerless AR}{14}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Reality pipeline.\relax }}{15}{figure.caption.6}}
\newlabel{fig:arpipeline}{{3}{15}{Augmented Reality pipeline.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of AR scenes.}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computer Vision and Image Processing}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Manipulation/Processing}{16}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel values and colours in RGB space.\relax }}{17}{figure.caption.7}}
\newlabel{fig:pixels}{{4}{17}{Pixel values and colours in RGB space.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An Image in the computer}{17}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Image masks and operating on an Image}{17}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gaussian Kernel for blurring\relax }}{18}{figure.caption.8}}
\newlabel{fig:gaussiankernel}{{5}{18}{The Gaussian Kernel for blurring\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Blurring Algorithm\relax }}{18}{algocf.1}}
\newlabel{algo:blur}{{1}{18}{Image masks and operating on an Image}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Recognition and Extraction}{18}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Convoluting a Gaussian kernel with an image to blur it.\relax }}{19}{algocf.2}}
\newlabel{algo:gaussianblur}{{2}{19}{Image masks and operating on an Image}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Edge Detection}{19}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gradient-based detectors}{20}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Laplacian (of Gaussian)-based detectors}{20}{subsubsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OS Map snippet\relax }}{21}{figure.caption.11}}
\newlabel{OSmap}{{6}{21}{OS Map snippet\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\nobreakspace  {}DO\nobreakspace  {} Corner Detection}{21}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}\nobreakspace  {}DO\nobreakspace  {} Object Detection}{21}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Contours and Ordnance Survey Maps}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Existing AR Projects}{22}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}LandscapAR}{22}{subsubsection.2.8.1}}
\newlabel{LandscapAR}{{2.8.1}{22}{LandscapAR}{subsubsection.2.8.1}{}}
\newlabel{fig:landscapeARNoPaper1}{{7a}{23}{The user must align their paper properly\relax }{figure.caption.12}{}}
\newlabel{sub@fig:landscapeARNoPaper1}{{a}{23}{The user must align their paper properly\relax }{figure.caption.12}{}}
\newlabel{fig:landscapeARNoPaper2}{{7b}{23}{The user must align their paper properly\relax }{figure.caption.12}{}}
\newlabel{sub@fig:landscapeARNoPaper2}{{b}{23}{The user must align their paper properly\relax }{figure.caption.12}{}}
\newlabel{fig:landscapeARNoTooFar}{{7c}{23}{The range of detection is limited.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:landscapeARNoTooFar}{{c}{23}{The range of detection is limited.\relax }{figure.caption.12}{}}
\newlabel{fig:landscapeARtopdown}{{7d}{23}{Output from a simple scan produces a top down image\relax }{figure.caption.12}{}}
\newlabel{sub@fig:landscapeARtopdown}{{d}{23}{Output from a simple scan produces a top down image\relax }{figure.caption.12}{}}
\newlabel{fig:landscapeARangled}{{7e}{23}{After scanning it is possible to move the camera\relax }{figure.caption.12}{}}
\newlabel{sub@fig:landscapeARangled}{{e}{23}{After scanning it is possible to move the camera\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing LandscapAR\relax }}{23}{figure.caption.12}}
\newlabel{landscapAR}{{7}{23}{Testing LandscapAR\relax }{figure.caption.12}{}}
\citation{Reed14}
\citation{AmonFuhrmann14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}The AR Sandbox}{24}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Children learn about watersheds with Augmented Reality.\relax }}{25}{figure.caption.13}}
\newlabel{arsandbox}{{8}{25}{Children learn about watersheds with Augmented Reality.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Investigation}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Kinect V2}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background \& History}{25}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How it works}{26}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{26}{figure.caption.14}}
\newlabel{kinectinternal}{{9}{26}{Inside the Kinect V2 for Windows\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}My investigations}{27}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depth image from Kinect V2\relax }}{27}{figure.caption.15}}
\newlabel{KinectDepth}{{10}{27}{Depth image from Kinect V2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colour Camera (with body tracking)\relax }}{28}{figure.caption.16}}
\newlabel{KinectColour}{{11}{28}{Colour Camera (with body tracking)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Limitations and pitfalls}{28}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{30}{section.4}}
\newlabel{chapter:implementation}{{4}{30}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and Restrictions of the User}{30}{subsection.4.1}}
\newlabel{sec:assumptions}{{4.1}{30}{Assumptions and Restrictions of the User}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{30}{subsubsection.4.1.1}}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Restrictions}{31}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computer Vision and Image Processing -- MOVE}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canny Edge Detector}{31}{subsubsection.4.2.1}}
\newlabel{sec:Canny}{{4.2.1}{31}{Canny Edge Detector}{subsubsection.4.2.1}{}}
\citation{09gr820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Open and Closed contours}{32}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{33}{figure.caption.17}}
\newlabel{fig:closedcontours}{{12}{33}{Examples of \textbf {closed} contours\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of \textbf  {open} contours\relax }}{33}{figure.caption.18}}
\newlabel{fig:opencontours}{{13}{33}{Examples of \textbf {open} contours\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mathematical Morphology}{33}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Erosion}{34}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Dilation}{34}{subsubsection.4.2.5}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 1217}}{35}{Erosion}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erosion\relax }}{35}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Morphological Closing}{35}{subsubsection.4.2.6}}
\newlabel{sec:morphologicalclosing}{{4.2.6}{35}{Morphological Closing}{subsubsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dilation\relax }}{36}{figure.caption.20}}
\newlabel{fig:DilationExample}{{15}{36}{Dilation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Image Differencing}{36}{subsubsection.4.2.7}}
\citation{Rosin}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Closing operator step by step\relax }}{37}{figure.caption.21}}
\newlabel{fig:closing}{{16}{37}{Closing operator step by step\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Simple Intensity Differencing}{37}{subsubsection.4.2.8}}
\citation{Radke04}
\citation{Singh88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Image Ratioing}{38}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Camera distortion}{39}{subsubsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lens distortion types\relax }}{40}{figure.caption.22}}
\newlabel{fig:distortions}{{17}{40}{Lens distortion types\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computer Graphics -- MOVE}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\nobreakspace  {}DO\nobreakspace  {}}{40}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\nobreakspace  {}DO\nobreakspace  {}}{40}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Setting up the Camera and Environment}{40}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Webcam used in this project: Logitech C930e\relax }}{41}{figure.caption.23}}
\newlabel{webcam}{{18}{41}{Webcam used in this project: Logitech C930e\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Camera Calibration and Setup}{41}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calibrating the Camera\relax }}{42}{figure.caption.24}}
\newlabel{cameraCalibration}{{19}{42}{Calibrating the Camera\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Choosing C++}{42}{subsubsection.4.4.2}}
\citation{Kim14}
\citation{Pulli12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{43}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}OpenGL}{44}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}ArUco}{44}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing the Landscape map}{45}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Drawing the map}{45}{subsubsection.4.5.1}}
\newlabel{fig:landscapeMapNormal}{{20a}{46}{A variety of contours and other shapes.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:landscapeMapNormal}{{a}{46}{A variety of contours and other shapes.\relax }{figure.caption.25}{}}
\newlabel{fig:landscapeMapHeight}{{20b}{46}{All contours open, no artifacts.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:landscapeMapHeight}{{b}{46}{All contours open, no artifacts.\relax }{figure.caption.25}{}}
\newlabel{fig:landscapeMapThick}{{20c}{46}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:landscapeMapThick}{{c}{46}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.25}{}}
\newlabel{fig:landscapeMapShit}{{20d}{46}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:landscapeMapShit}{{d}{46}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.25}{}}
\newlabel{fig:landscapeMapSimple}{{20e}{46}{Very simple contours drawn in; both closed.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:landscapeMapSimple}{{e}{46}{Very simple contours drawn in; both closed.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Original landscape maps\relax }}{46}{figure.caption.25}}
\newlabel{fig:landscapeMaps}{{20}{46}{Original landscape maps\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Detecting Contours}{48}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Generating the Hierarchy Tree}{49}{subsubsection.4.5.3}}
\newlabel{sec:hierarchytree}{{4.5.3}{49}{Generating the Hierarchy Tree}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Computer generated landscape map\relax }}{50}{figure.caption.26}}
\newlabel{perfectsimple}{{21}{50}{Computer generated landscape map\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}\nobreakspace  {}DO\nobreakspace  {} Joining Contours}{51}{subsubsection.4.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Joining contours based on proximity of start and end points.\relax }}{52}{algocf.3}}
\newlabel{algo:naivecontourjoin}{{3}{52}{~DO~ Joining Contours}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating the 3D scene}{52}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\nobreakspace  {}DO\nobreakspace  {} View Point alignment}{52}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\nobreakspace  {}DO\nobreakspace  {} From Hierarchy Tree to Height Map}{53}{subsubsection.4.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Assigning heights to the pixels in the heightmap.\relax }}{53}{algocf.4}}
\newlabel{algo:assignHeights}{{4}{53}{~DO~ From Hierarchy Tree to Height Map}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Why not to use \texttt  {pointPolygonTest}\relax }}{54}{figure.caption.29}}
\newlabel{fig:polygonTest}{{22}{54}{Why not to use \texttt {pointPolygonTest}\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Corrected height assignment into the heightmap.\relax }}{55}{algocf.5}}
\newlabel{algo:assignHeights2}{{5}{55}{~DO~ From Hierarchy Tree to Height Map}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Assigning heights to Quad corners\relax }}{56}{figure.caption.31}}
\newlabel{quadcode}{{23}{56}{Assigning heights to Quad corners\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Landscape Generation}{56}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detecting change in the scene}{56}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generating the Base image}{57}{subsubsection.4.7.1}}
\newlabel{sec:baseimage}{{4.7.1}{57}{Generating the Base image}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Introducing change}{57}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Determining Stabilisation}{58}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Generating a Difference Image}{58}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Tracking the Fiducial Marker}{59}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Detecting Stabilisation}{60}{subsubsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Restructure and regenerating the 3D scene}{60}{subsection.4.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Detecting Stabilisation\relax }}{61}{algocf.6}}
\newlabel{algo:stabilisation}{{6}{61}{Detecting Stabilisation}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{62}{section.5}}
\newlabel{chapter:evaluation}{{5}{62}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\nobreakspace  {}DO\nobreakspace  {} Test Measures}{62}{subsection.5.1}}
\newlabel{fig:TestMeasureTable}{{\caption@xref {fig:TestMeasureTable}{ on input line 2472}}{63}{~DO~ Test Measures}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\nobreakspace  {}DO\nobreakspace  {} Indicators of Success}{64}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\nobreakspace  {}DO\nobreakspace  {} User Testing}{64}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\nobreakspace  {}DO\nobreakspace  {} Responsiveness}{64}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\nobreakspace  {}DO\nobreakspace  {} Aesthetics}{64}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\nobreakspace  {}DO\nobreakspace  {} Results}{64}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\nobreakspace  {}DO\nobreakspace  {} Overall Evaluation}{64}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{64}{section.6}}
\newlabel{chapter:extensions}{{6}{64}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Immediate Extensions}{64}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Coloured Contours}{64}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\nobreakspace  {}DO\nobreakspace  {} Removal of the Calibration Marker Points}{65}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Other implicit markers}{65}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Photorealistic lighting environment}{66}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Extensions}{66}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Leap Motion}{67}{subsubsection.6.2.1}}
\citation{Ferrari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}No Calibration Marker}{68}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continued testing and experimentation}{69}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Contour joining, closing and detection}{69}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\nobreakspace  {}DO\nobreakspace  {} Thresholding}{70}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stabilisation of background}{70}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Guide}{72}{section.7}}
\newlabel{chapter:userguide}{{7}{72}{User Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\nobreakspace  {}DO\nobreakspace  {} Obtaining the Code}{73}{subsection.7.1}}
\newlabel{guide:obtainingcode}{{7.1}{73}{~DO~ Obtaining the Code}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating your ArUco marker}{73}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Generating the ArUco marker\relax }}{74}{figure.caption.35}}
\newlabel{guide:markergeneration}{{24}{74}{Generating the ArUco marker\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calibrating your camera}{74}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Using the program}{75}{subsection.7.4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{09gr820}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Canny86}{4}
\bibcite{Ding00}{5}
\bibcite{Ferrari}{6}
\bibcite{Mackay}{7}
\bibcite{Maini}{8}
\bibcite{Pulli12}{9}
\bibcite{Radke04}{10}
\bibcite{Rashmi13}{11}
\bibcite{Reed14}{12}
\bibcite{Rosin}{13}
\bibcite{Shriv12}{14}
\bibcite{Singh88}{15}
\bibcite{Kim14}{16}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
