This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in AmonFuhrmann14
Warning--empty year in Mackay
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5672 characters,
and the built_in function-call counts, 2539 in all, are:
= -- 243
> -- 141
< -- 3
+ -- 59
- -- 48
* -- 182
:= -- 454
add.period$ -- 26
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 175
format.name$ -- 48
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 105
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 20
width$ -- 9
write$ -- 90
(There were 2 warnings)
