\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Azuma97}
\citation{Mackay}
\citation{Reed14}
\citation{Shriv12}
\citation{Canny86}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A look inside the Leap Motion sensor}}{9}{figure.0.1}}
\newlabel{leapmotioninteral}{{1}{9}{A look inside the Leap Motion sensor}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reported range of detection of Leap Motion}}{9}{figure.0.2}}
\newlabel{leapmotioninteractionarea}{{2}{9}{The reported range of detection of Leap Motion}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What cameras see vs skeletal hand mapping}}{11}{figure.0.3}}
\newlabel{LeapMotion1}{{3}{11}{What cameras see vs skeletal hand mapping}{figure.0.3}{}}
\citation{Weichert13}
\citation{Bassily14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Demo game for Leap Motion}}{12}{figure.0.4}}
\newlabel{leap2}{{4}{12}{The Demo game for Leap Motion}{figure.0.4}{}}
\citation{AmonFuhrmann14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inside the Kinect V2 for Windows}}{14}{figure.0.5}}
\newlabel{kinectinternal}{{5}{14}{Inside the Kinect V2 for Windows}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depth image from Kinect V2}}{16}{figure.0.6}}
\newlabel{KinectDepth}{{6}{16}{Depth image from Kinect V2}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colour Camera (with body tracking)}}{16}{figure.0.7}}
\newlabel{KinectColour}{{7}{16}{Colour Camera (with body tracking)}{figure.0.7}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AmonFuhrmann14}{1}
\bibcite{Azuma97}{2}
\bibcite{Bassily14}{3}
\bibcite{Canny86}{4}
\bibcite{Weichert13}{5}
\bibcite{Mackay}{6}
\bibcite{Reed14}{7}
\bibcite{Shriv12}{8}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
