\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\nobreakspace  {}DO\nobreakspace  {} Abstract}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\nobreakspace  {}DO\nobreakspace  {} Introduction}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Goals}{7}{subsection.2.1}}
\citation{Azuma97}
\citation{Mackay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmented Reality}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Augment the User}{9}{subsubsection.3.1.1}}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Augment Devices}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Augment the Environment}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Augmented Reality pipeline.\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arpipeline}{{1}{11}{Augmented Reality pipeline.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of AR scenes.}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computer Vision and Image Processing}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Edge Detection}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gradient-based detectors}{12}{subsubsection.3.3.2}}
\citation{Shriv12}
\citation{Canny86}
\citation{Ding00}
\citation{Rashmi13}
\citation{Maini}
\citation{09gr820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Laplacian (of Gaussian)-based detectors}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Canny Edge Detector}{13}{subsubsection.3.3.4}}
\newlabel{sec:Canny}{{3.3.4}{13}{Canny Edge Detector}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Open and Closed contours}{14}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of \textbf  {closed} contours\relax }}{14}{figure.caption.3}}
\newlabel{fig:closedcontours}{{2}{14}{Examples of \textbf {closed} contours\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of \textbf  {open} contours\relax }}{14}{figure.caption.4}}
\newlabel{fig:opencontours}{{3}{14}{Examples of \textbf {open} contours\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Mathematical Morphology}{15}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Erosion}{15}{subsubsection.3.3.7}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 530}}{16}{Erosion}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erosion\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Dilation}{16}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dilation\relax }}{17}{figure.caption.6}}
\newlabel{fig:DilationExample}{{5}{17}{Dilation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Closing}{17}{subsubsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closing operator step by step\relax }}{18}{figure.caption.7}}
\newlabel{fig:closing}{{6}{18}{Closing operator step by step\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Image Differencing}{18}{subsubsection.3.3.10}}
\citation{Rosin}
\citation{Radke04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Simple Intensity Differencing}{19}{subsubsection.3.3.11}}
\citation{Singh88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Image Ratioing}{20}{subsubsection.3.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}\nobreakspace  {}DO\nobreakspace  {} Camera alignment}{21}{subsubsection.3.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lens distortion types\relax }}{22}{figure.caption.8}}
\newlabel{fig:distortions}{{7}{22}{Lens distortion types\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\nobreakspace  {}DO\nobreakspace  {} Computer Graphics}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ordnance Survey Maps}{22}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OS Map snippet\relax }}{23}{figure.caption.9}}
\newlabel{OSmap}{{8}{23}{OS Map snippet\relax }{figure.caption.9}{}}
\citation{Reed14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Existing Projects}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LandscapAR}{24}{subsubsection.3.6.1}}
\newlabel{LandscapAR}{{3.6.1}{24}{LandscapAR}{subsubsection.3.6.1}{}}
\newlabel{fig:landscapeARNoPaper1}{{9a}{25}{The user must align their paper properly\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARNoPaper1}{{a}{25}{The user must align their paper properly\relax }{figure.caption.10}{}}
\newlabel{fig:landscapeARNoPaper2}{{9b}{25}{The user must align their paper properly\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARNoPaper2}{{b}{25}{The user must align their paper properly\relax }{figure.caption.10}{}}
\newlabel{fig:landscapeARNoTooFar}{{9c}{25}{The range of detection is limited.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARNoTooFar}{{c}{25}{The range of detection is limited.\relax }{figure.caption.10}{}}
\newlabel{fig:landscapeARtopdown}{{9d}{25}{Output from a simple scan produces a top down image\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARtopdown}{{d}{25}{Output from a simple scan produces a top down image\relax }{figure.caption.10}{}}
\newlabel{fig:landscapeARangled}{{9e}{25}{After scanning it is possible to move the camera\relax }{figure.caption.10}{}}
\newlabel{sub@fig:landscapeARangled}{{e}{25}{After scanning it is possible to move the camera\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing LandscapAR\relax }}{25}{figure.caption.10}}
\newlabel{landscapAR}{{9}{25}{Testing LandscapAR\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The AR Sandbox}{25}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Children learn about watersheds with Augmented Reality.\relax }}{26}{figure.caption.11}}
\newlabel{arsandbox}{{10}{26}{Children learn about watersheds with Augmented Reality.\relax }{figure.caption.11}{}}
\citation{AmonFuhrmann14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Microsoft Kinect V2}{27}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inside the Kinect V2 for Windows\relax }}{28}{figure.caption.12}}
\newlabel{kinectinternal}{{11}{28}{Inside the Kinect V2 for Windows\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Depth image from Kinect V2\relax }}{29}{figure.caption.13}}
\newlabel{KinectDepth}{{12}{29}{Depth image from Kinect V2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colour Camera (with body tracking)\relax }}{30}{figure.caption.14}}
\newlabel{KinectColour}{{13}{30}{Colour Camera (with body tracking)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and Restrictions of the User}{31}{subsection.4.1}}
\newlabel{sec:assumptions}{{4.1}{31}{Assumptions and Restrictions of the User}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{31}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Restrictions}{32}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\nobreakspace  {}DO\nobreakspace  {} Setting up the Camera and Environment}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Camera Calibration and Setup}{32}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Webcam used in this project: Logitech C930e\relax }}{33}{figure.caption.15}}
\newlabel{webcam}{{14}{33}{Webcam used in this project: Logitech C930e\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choosing C++}{33}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calibrating the Camera\relax }}{34}{figure.caption.16}}
\newlabel{cameraCalibration}{{15}{34}{Calibrating the Camera\relax }{figure.caption.16}{}}
\citation{Kim14}
\citation{Pulli12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}OpenCV}{35}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\nobreakspace  {}DO\nobreakspace  {} OpenGL}{36}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\nobreakspace  {}DO\nobreakspace  {} ArUco}{36}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capturing the Landscape map}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\nobreakspace  {}DO\nobreakspace  {} Drawing the map}{36}{subsubsection.4.3.1}}
\newlabel{fig:landscapeMapNormal}{{16a}{38}{A variety of contours and other shapes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:landscapeMapNormal}{{a}{38}{A variety of contours and other shapes.\relax }{figure.caption.17}{}}
\newlabel{fig:landscapeMapHeight}{{16b}{38}{All contours open, no artifacts.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:landscapeMapHeight}{{b}{38}{All contours open, no artifacts.\relax }{figure.caption.17}{}}
\newlabel{fig:landscapeMapThick}{{16c}{38}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:landscapeMapThick}{{c}{38}{Shapes and contours drawn in thickly, all closed.\relax }{figure.caption.17}{}}
\newlabel{fig:landscapeMapShit}{{16d}{38}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:landscapeMapShit}{{d}{38}{Roughly drawn contours and pictures, som artifacts in the corner.\relax }{figure.caption.17}{}}
\newlabel{fig:landscapeMapSimple}{{16e}{38}{Very simple contours drawn in; both closed.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:landscapeMapSimple}{{e}{38}{Very simple contours drawn in; both closed.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original landscape maps\relax }}{38}{figure.caption.17}}
\newlabel{fig:landscapeMaps}{{16}{38}{Original landscape maps\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detecting Contours}{39}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Generating the Hierarchy Tree}{40}{subsubsection.4.3.3}}
\newlabel{sec:hierarchytree}{{4.3.3}{40}{Generating the Hierarchy Tree}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Computer generated landscape map\relax }}{41}{figure.caption.18}}
\newlabel{perfectsimple}{{17}{41}{Computer generated landscape map\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\nobreakspace  {}DO\nobreakspace  {} Joining Contours}{42}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating the 3D scene}{42}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\nobreakspace  {}DO\nobreakspace  {} View Point alignment}{42}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\nobreakspace  {}DO\nobreakspace  {} From Hierarchy Tree to Height Map}{42}{subsubsection.4.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Assigning heights to the pixels in the heightmap.\relax }}{43}{algocf.1}}
\newlabel{algo:assignHeights}{{1}{43}{~DO~ From Hierarchy Tree to Height Map}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Corrected height assignment into the heightmap.\relax }}{44}{algocf.2}}
\newlabel{algo:assignHeights2}{{2}{44}{~DO~ From Hierarchy Tree to Height Map}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\nobreakspace  {}DO\nobreakspace  {} Landscape Generation}{44}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detecting change in the scene}{44}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Generating the Base image}{44}{subsubsection.4.5.1}}
\newlabel{sec:baseimage}{{4.5.1}{44}{Generating the Base image}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\nobreakspace  {}DO\nobreakspace  {} Introducing change}{45}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\nobreakspace  {}DO\nobreakspace  {} Determining Stabilisation}{45}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Generating a Difference Image}{46}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}\nobreakspace  {}DO\nobreakspace  {} Tracking the Fiducial Marker}{46}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}\nobreakspace  {}DO\nobreakspace  {} Detecting Stabilisation}{46}{subsubsection.4.5.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Detecting Stabilisation\relax }}{47}{algocf.3}}
\newlabel{algo:stabilisation}{{3}{47}{~DO~ Detecting Stabilisation}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\nobreakspace  {}DO\nobreakspace  {} Restructure and regenerating the 3D scene}{48}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{48}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\nobreakspace  {}DO\nobreakspace  {} Test Measures}{48}{subsection.5.1}}
\newlabel{fig:TestMeasureTable}{{\caption@xref {fig:TestMeasureTable}{ on input line 1850}}{48}{~DO~ Test Measures}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\nobreakspace  {}DO\nobreakspace  {} Indicators of Success}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\nobreakspace  {}DO\nobreakspace  {} User Testing}{48}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\nobreakspace  {}DO\nobreakspace  {} Responsiveness}{49}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\nobreakspace  {}DO\nobreakspace  {} Aesthetics}{49}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\nobreakspace  {}DO\nobreakspace  {} Results}{49}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\nobreakspace  {}DO\nobreakspace  {} Overall Evaluation}{49}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\nobreakspace  {}DO\nobreakspace  {} Extensions}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Immediate Extensions}{49}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Coloured Contours}{49}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Other markers}{50}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Photorealistic lighting environment}{50}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Extensions}{51}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Leap Motion}{51}{subsubsection.6.2.1}}
\citation{Ferrari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}No Calibration Marker}{52}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continued testing and experimentation}{53}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\nobreakspace  {}DO\nobreakspace  {} Contour closing}{53}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\nobreakspace  {}DO\nobreakspace  {} Thresholding}{54}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\nobreakspace  {}DO\nobreakspace  {} Stabilisation of background}{54}{subsubsection.6.3.3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{09gr820}{1}
\bibcite{AmonFuhrmann14}{2}
\bibcite{Azuma97}{3}
\bibcite{Bassily14}{4}
\bibcite{Canny86}{5}
\bibcite{Ding00}{6}
\bibcite{Weichert13}{7}
\bibcite{Mackay}{8}
\bibcite{Maini}{9}
\bibcite{Radke04}{10}
\bibcite{Rashmi13}{11}
\bibcite{Reed14}{12}
\bibcite{Rosin}{13}
\bibcite{Shriv12}{14}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
