\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A look inside the Leap Motion sensor}}{5}{figure.0.1}}
\newlabel{leapmotioninteral}{{1}{5}{A look inside the Leap Motion sensor}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reported range of detection of Leap Motion}}{5}{figure.0.2}}
\newlabel{leapmotioninteractionarea}{{2}{5}{The reported range of detection of Leap Motion}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What cameras see vs skeletal hand mapping}}{7}{figure.0.3}}
\newlabel{LeapMotion1}{{3}{7}{What cameras see vs skeletal hand mapping}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Demo game for Leap Motion}}{8}{figure.0.4}}
\newlabel{leap2}{{4}{8}{The Demo game for Leap Motion}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inside the Kinect V2 for Windows}}{10}{figure.0.5}}
\newlabel{kinectinternal}{{5}{10}{Inside the Kinect V2 for Windows}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depth image from Kinect V2}}{12}{figure.0.6}}
\newlabel{KinectDepth}{{6}{12}{Depth image from Kinect V2}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colour Camera (with body tracking)}}{12}{figure.0.7}}
\newlabel{KinectColour}{{7}{12}{Colour Camera (with body tracking)}{figure.0.7}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
